{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Conversations","order":1,"path":"folders/Objects/GUI/Conversations.yy",},
    {"name":"ItemUseQuips","order":3,"path":"folders/Objects/GUI/Conversations/ItemUseQuips.yy",},
    {"name":"Decisions","order":2,"path":"folders/Objects/GUI/Decisions.yy",},
    {"name":"ItemGrab","order":9,"path":"folders/Objects/GUI/Decisions/ItemGrab.yy",},
    {"name":"ItemUse","order":10,"path":"folders/Objects/GUI/Decisions/ItemUse.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/GUI/Decisions/ItemUse/Ruins.yy",},
    {"name":"FC_DialogueSystem","order":4,"path":"folders/Objects/GUI/FC_DialogueSystem.yy",},
    {"name":"InventoryItems","order":16,"path":"folders/Objects/GUI/Inventory/InventoryItems.yy",},
    {"name":"InventoryPieces","order":17,"path":"folders/Objects/GUI/Inventory/InventoryPieces.yy",},
    {"name":"Test","order":1,"path":"folders/Objects/GUI/Inventory/InventoryPieces/Test.yy",},
    {"name":"Music Players","order":24,"path":"folders/Objects/Music Players.yy",},
    {"name":"General","order":5,"path":"folders/Objects/Music Players/General.yy",},
    {"name":"Ruins","order":4,"path":"folders/Objects/Music Players/Ruins.yy",},
    {"name":"Puzzles","order":29,"path":"folders/Objects/Puzzles.yy",},
    {"name":"Puzzle Controllers","order":1,"path":"folders/Objects/Puzzles/Puzzle Controllers.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/Puzzles/Puzzle Controllers/Ruins.yy",},
    {"name":"Box Puzzles","order":1,"path":"folders/Objects/Puzzles/Puzzle Controllers/Ruins/Box Puzzles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Ruins","order":3,"path":"folders/Rooms/Ruins.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":5,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":3,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"General","order":2,"path":"folders/Sounds/Music/General.yy",},
    {"name":"Ruins","order":1,"path":"folders/Sounds/Music/Ruins.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"CharacterHeadshots","order":13,"path":"folders/Sprites/CharacterHeadshots.yy",},
    {"name":"Condi","order":2,"path":"folders/Sprites/CharacterHeadshots/Condi.yy",},
    {"name":"Jambo","order":3,"path":"folders/Sprites/CharacterHeadshots/Jambo.yy",},
    {"name":"Valso","order":4,"path":"folders/Sprites/CharacterHeadshots/Valso.yy",},
    {"name":"Jambo","order":1,"path":"folders/Sprites/Characters/Jambo.yy",},
    {"name":"FC_DialogueSystem","order":18,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"GUI's","order":14,"path":"folders/Sprites/GUI's.yy",},
    {"name":"Inventory","order":9,"path":"folders/Sprites/GUI's/Inventory.yy",},
    {"name":"Inventory Items","order":9,"path":"folders/Sprites/GUI's/Inventory/Inventory Items.yy",},
    {"name":"Ruins","order":8,"path":"folders/Sprites/GUI's/Inventory/Inventory Items/Ruins.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Ruins","order":16,"path":"folders/Sprites/Ruins.yy",},
    {"name":"Floor","order":2,"path":"folders/Sprites/Ruins/Floor.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Ruins/Objects.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Ruins/Walls.yy",},
    {"name":"BrickWall1","order":16,"path":"folders/Sprites/Ruins/Walls/BrickWall1.yy",},
    {"name":"BrickWall2","order":17,"path":"folders/Sprites/Ruins/Walls/BrickWall2.yy",},
    {"name":"TestStuff","order":11,"path":"folders/Sprites/TestStuff.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites/TestStuff/Sprites.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/TestStuff/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"General","order":11,"path":"folders/Tile Sets/General.yy",},
    {"name":"Ruins","order":10,"path":"folders/Tile Sets/Ruins.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"BioluminescentRock_obj","order":1,"path":"objects/BioluminescentRock_obj/BioluminescentRock_obj.yy",},
    {"name":"BrokenGlassShard_obj","order":2,"path":"objects/BrokenGlassShard_obj/BrokenGlassShard_obj.yy",},
    {"name":"BrokenGlassShardGrabDecision","order":1,"path":"objects/BrokenGlassShardGrabDecision/BrokenGlassShardGrabDecision.yy",},
    {"name":"BrokenPath_obj","order":3,"path":"objects/BrokenPath_obj/BrokenPath_obj.yy",},
    {"name":"BrokenPathGrabDecision","order":7,"path":"objects/BrokenPathGrabDecision/BrokenPathGrabDecision.yy",},
    {"name":"ChiselRock_obj","order":4,"path":"objects/ChiselRock_obj/ChiselRock_obj.yy",},
    {"name":"ChiselRockGrabDecision","order":2,"path":"objects/ChiselRockGrabDecision/ChiselRockGrabDecision.yy",},
    {"name":"CombiningCode","order":14,"path":"objects/CombiningCode/CombiningCode.yy",},
    {"name":"CombiningCodeBackup","order":15,"path":"objects/CombiningCodeBackup/CombiningCodeBackup.yy",},
    {"name":"CrystallineHammer_obj","order":5,"path":"objects/CrystallineHammer_obj/CrystallineHammer_obj.yy",},
    {"name":"CrystallineHammerGrabDecision","order":5,"path":"objects/CrystallineHammerGrabDecision/CrystallineHammerGrabDecision.yy",},
    {"name":"FixedPathUse_1","order":1,"path":"objects/FixedPathUse_1/FixedPathUse_1.yy",},
    {"name":"FixedPathUsingQuips","order":1,"path":"objects/FixedPathUsingQuips/FixedPathUsingQuips.yy",},
    {"name":"Gate","order":25,"path":"objects/Gate/Gate.yy",},
    {"name":"GlobalVariableObject","order":13,"path":"objects/GlobalVariableObject/GlobalVariableObject.yy",},
    {"name":"InventoryCombining","order":13,"path":"objects/InventoryCombining/InventoryCombining.yy",},
    {"name":"InventoryCombiningText","order":1,"path":"objects/InventoryCombiningText/InventoryCombiningText.yy",},
    {"name":"InventoryInsideObject","order":2,"path":"objects/InventoryInsideObject/InventoryInsideObject.yy",},
    {"name":"InventoryItemInfo","order":3,"path":"objects/InventoryItemInfo/InventoryItemInfo.yy",},
    {"name":"InventoryItemNames","order":4,"path":"objects/InventoryItemNames/InventoryItemNames.yy",},
    {"name":"InventoryObject","order":5,"path":"objects/InventoryObject/InventoryObject.yy",},
    {"name":"InventorySelectObject","order":6,"path":"objects/InventorySelectObject/InventorySelectObject.yy",},
    {"name":"InventorySquaresObject","order":7,"path":"objects/InventorySquaresObject/InventorySquaresObject.yy",},
    {"name":"InventoryStarsObject1","order":8,"path":"objects/InventoryStarsObject1/InventoryStarsObject1.yy",},
    {"name":"InventoryTextBox_1","order":9,"path":"objects/InventoryTextBox_1/InventoryTextBox_1.yy",},
    {"name":"InventoryTextBox_2","order":10,"path":"objects/InventoryTextBox_2/InventoryTextBox_2.yy",},
    {"name":"obj_BioluminescentRockPickup","order":1,"path":"objects/obj_BioluminescentRockPickup/obj_BioluminescentRockPickup.yy",},
    {"name":"obj_BrokenGlassPickup","order":3,"path":"objects/obj_BrokenGlassPickup/obj_BrokenGlassPickup.yy",},
    {"name":"obj_BrokenPathPickup","order":4,"path":"objects/obj_BrokenPathPickup/obj_BrokenPathPickup.yy",},
    {"name":"obj_ChiselRockPickup","order":5,"path":"objects/obj_ChiselRockPickup/obj_ChiselRockPickup.yy",},
    {"name":"obj_CrystallineHammerPickup","order":6,"path":"objects/obj_CrystallineHammerPickup/obj_CrystallineHammerPickup.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"obj_examplepickup","order":9,"path":"objects/obj_examplepickup/obj_examplepickup.yy",},
    {"name":"obj_SecretBook10thPickup","order":7,"path":"objects/obj_SecretBook10thPickup/obj_SecretBook10thPickup.yy",},
    {"name":"obj_StrangeGelPickup","order":2,"path":"objects/obj_StrangeGelPickup/obj_StrangeGelPickup.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textcheck","order":8,"path":"objects/obj_textcheck/obj_textcheck.yy",},
    {"name":"obj_textevent","order":6,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"ObjectGrabDecision","order":1,"path":"objects/ObjectGrabDecision/ObjectGrabDecision.yy",},
    {"name":"par_speaker","order":3,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"PushableObject","order":11,"path":"objects/PushableObject/PushableObject.yy",},
    {"name":"PushableObjectSpawner","order":28,"path":"objects/PushableObjectSpawner/PushableObjectSpawner.yy",},
    {"name":"PushableWall","order":17,"path":"objects/PushableWall/PushableWall.yy",},
    {"name":"RoomSpawnpoint","order":16,"path":"objects/RoomSpawnpoint/RoomSpawnpoint.yy",},
    {"name":"RuinsLightMusicPlayer","order":1,"path":"objects/RuinsLightMusicPlayer/RuinsLightMusicPlayer.yy",},
    {"name":"RuinsPuzzle1BoxPuzzleController","order":4,"path":"objects/RuinsPuzzle1BoxPuzzleController/RuinsPuzzle1BoxPuzzleController.yy",},
    {"name":"RuinsPuzzle2BoxPuzzleController","order":1,"path":"objects/RuinsPuzzle2BoxPuzzleController/RuinsPuzzle2BoxPuzzleController.yy",},
    {"name":"RuinsPuzzle3BoxPuzzleController","order":2,"path":"objects/RuinsPuzzle3BoxPuzzleController/RuinsPuzzle3BoxPuzzleController.yy",},
    {"name":"RuinsPuzzle4BoxPuzzleController","order":3,"path":"objects/RuinsPuzzle4BoxPuzzleController/RuinsPuzzle4BoxPuzzleController.yy",},
    {"name":"RuinsPuzzle5BoxPuzzleController","order":5,"path":"objects/RuinsPuzzle5BoxPuzzleController/RuinsPuzzle5BoxPuzzleController.yy",},
    {"name":"SecretBook10thHour_obj","order":6,"path":"objects/SecretBook10thHour_obj/SecretBook10thHour_obj.yy",},
    {"name":"SecretBook10thHourGrabDecision","order":6,"path":"objects/SecretBook10thHourGrabDecision/SecretBook10thHourGrabDecision.yy",},
    {"name":"StrangeGel_obj","order":7,"path":"objects/StrangeGel_obj/StrangeGel_obj.yy",},
    {"name":"StrangeGelGrabDecision","order":4,"path":"objects/StrangeGelGrabDecision/StrangeGelGrabDecision.yy",},
    {"name":"TestCombinedObject","order":1,"path":"objects/TestCombinedObject/TestCombinedObject.yy",},
    {"name":"TestConvo","order":1,"path":"objects/TestConvo/TestConvo.yy",},
    {"name":"TestDecisions_1","order":2,"path":"objects/TestDecisions_1/TestDecisions_1.yy",},
    {"name":"TestDecisions_2","order":3,"path":"objects/TestDecisions_2/TestDecisions_2.yy",},
    {"name":"TestDoor_1","order":7,"path":"objects/TestDoor_1/TestDoor_1.yy",},
    {"name":"TestDoor","order":5,"path":"objects/TestDoor/TestDoor.yy",},
    {"name":"TestFollow","order":10,"path":"objects/TestFollow/TestFollow.yy",},
    {"name":"TestHole_1","order":15,"path":"objects/TestHole_1/TestHole_1.yy",},
    {"name":"TestHole","order":6,"path":"objects/TestHole/TestHole.yy",},
    {"name":"TestInteractable","order":3,"path":"objects/TestInteractable/TestInteractable.yy",},
    {"name":"TestInteractableTrue","order":4,"path":"objects/TestInteractableTrue/TestInteractableTrue.yy",},
    {"name":"TestInteractTransition","order":19,"path":"objects/TestInteractTransition/TestInteractTransition.yy",},
    {"name":"TestInventory","order":11,"path":"objects/TestInventory/TestInventory.yy",},
    {"name":"TestInventoryDecisions","order":12,"path":"objects/TestInventoryDecisions/TestInventoryDecisions.yy",},
    {"name":"TestMusicPlayer","order":1,"path":"objects/TestMusicPlayer/TestMusicPlayer.yy",},
    {"name":"TestPlant_1","order":2,"path":"objects/TestPlant_1/TestPlant_1.yy",},
    {"name":"TestPlant","order":1,"path":"objects/TestPlant/TestPlant.yy",},
    {"name":"TestPlayer","order":4,"path":"objects/TestPlayer/TestPlayer.yy",},
    {"name":"TestPressurePlate","order":20,"path":"objects/TestPressurePlate/TestPressurePlate.yy",},
    {"name":"TestSpawnpoint","order":14,"path":"objects/TestSpawnpoint/TestSpawnpoint.yy",},
    {"name":"TestTransition","order":18,"path":"objects/TestTransition/TestTransition.yy",},
    {"name":"TestUsingQuips","order":1,"path":"objects/TestUsingQuips/TestUsingQuips.yy",},
    {"name":"TestWall","order":1,"path":"objects/TestWall/TestWall.yy",},
    {"name":"TextBoxObject","order":3,"path":"objects/TextBoxObject/TextBoxObject.yy",},
    {"name":"BarRoom","order":9,"path":"rooms/BarRoom/BarRoom.yy",},
    {"name":"BasicRoom","order":4,"path":"rooms/BasicRoom/BasicRoom.yy",},
    {"name":"ChurchRoom1","order":3,"path":"rooms/ChurchRoom1/ChurchRoom1.yy",},
    {"name":"ChurchRoom2","order":4,"path":"rooms/ChurchRoom2/ChurchRoom2.yy",},
    {"name":"CoreRoom","order":17,"path":"rooms/CoreRoom/CoreRoom.yy",},
    {"name":"HideoutRoom1","order":15,"path":"rooms/HideoutRoom1/HideoutRoom1.yy",},
    {"name":"HideoutRoom2","order":16,"path":"rooms/HideoutRoom2/HideoutRoom2.yy",},
    {"name":"JamboRoom","order":21,"path":"rooms/JamboRoom/JamboRoom.yy",},
    {"name":"ParkRoom","order":18,"path":"rooms/ParkRoom/ParkRoom.yy",},
    {"name":"PrincesRoom1","order":11,"path":"rooms/PrincesRoom1/PrincesRoom1.yy",},
    {"name":"PrincesRoom2","order":12,"path":"rooms/PrincesRoom2/PrincesRoom2.yy",},
    {"name":"PuzzleRoom1","order":1,"path":"rooms/PuzzleRoom1/PuzzleRoom1.yy",},
    {"name":"PuzzleRoom2","order":2,"path":"rooms/PuzzleRoom2/PuzzleRoom2.yy",},
    {"name":"PuzzleRoom3","order":5,"path":"rooms/PuzzleRoom3/PuzzleRoom3.yy",},
    {"name":"PuzzleRoom4","order":8,"path":"rooms/PuzzleRoom4/PuzzleRoom4.yy",},
    {"name":"PuzzleRoom5","order":19,"path":"rooms/PuzzleRoom5/PuzzleRoom5.yy",},
    {"name":"rm_dialoguesystem_demo","order":5,"path":"rooms/rm_dialoguesystem_demo/rm_dialoguesystem_demo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"RubbleRoom","order":6,"path":"rooms/RubbleRoom/RubbleRoom.yy",},
    {"name":"SeesawRoom","order":20,"path":"rooms/SeesawRoom/SeesawRoom.yy",},
    {"name":"StreetRoom1","order":7,"path":"rooms/StreetRoom1/StreetRoom1.yy",},
    {"name":"StreetRoom2","order":10,"path":"rooms/StreetRoom2/StreetRoom2.yy",},
    {"name":"StreetRoom3","order":13,"path":"rooms/StreetRoom3/StreetRoom3.yy",},
    {"name":"StreetRoom4","order":14,"path":"rooms/StreetRoom4/StreetRoom4.yy",},
    {"name":"add_item","order":6,"path":"scripts/add_item/add_item.yy",},
    {"name":"BoxPuzzle1","order":6,"path":"scripts/BoxPuzzle1/BoxPuzzle1.yy",},
    {"name":"change_sprite","order":8,"path":"scripts/change_sprite/change_sprite.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"DrawHeadshotSprite","order":1,"path":"scripts/DrawHeadshotSprite/DrawHeadshotSprite.yy",},
    {"name":"GlobalVariableScript","order":3,"path":"scripts/GlobalVariableScript/GlobalVariableScript.yy",},
    {"name":"InventoryTest","order":4,"path":"scripts/InventoryTest/InventoryTest.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"use_item","order":7,"path":"scripts/use_item/use_item.yy",},
    {"name":"inventoryLoop","order":1,"path":"sounds/inventoryLoop/inventoryLoop.yy",},
    {"name":"mixkit_hard_typewriter_click_1119","order":2,"path":"sounds/mixkit_hard_typewriter_click_1119/mixkit_hard_typewriter_click_1119.yy",},
    {"name":"RuinsLight","order":1,"path":"sounds/RuinsLight/RuinsLight.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"typing_sound_01_229863__1___1_","order":4,"path":"sounds/typing_sound_01_229863__1___1_/typing_sound_01_229863__1___1_.yy",},
    {"name":"BottomBrokenCobbleFloor","order":3,"path":"sprites/BottomBrokenCobbleFloor/BottomBrokenCobbleFloor.yy",},
    {"name":"BoxPath","order":7,"path":"sprites/BoxPath/BoxPath.yy",},
    {"name":"BoxPathTileSetSprite_1","order":4,"path":"sprites/BoxPathTileSetSprite_1/BoxPathTileSetSprite_1.yy",},
    {"name":"BoxPathTileSetSprite","order":3,"path":"sprites/BoxPathTileSetSprite/BoxPathTileSetSprite.yy",},
    {"name":"BoxPressurePlate","order":5,"path":"sprites/BoxPressurePlate/BoxPressurePlate.yy",},
    {"name":"BrickWall2_1","order":1,"path":"sprites/BrickWall2_1/BrickWall2_1.yy",},
    {"name":"BrickWall2_2","order":2,"path":"sprites/BrickWall2_2/BrickWall2_2.yy",},
    {"name":"BrickWall2_3","order":3,"path":"sprites/BrickWall2_3/BrickWall2_3.yy",},
    {"name":"BrickWall2_4","order":4,"path":"sprites/BrickWall2_4/BrickWall2_4.yy",},
    {"name":"BrickWall2_5","order":5,"path":"sprites/BrickWall2_5/BrickWall2_5.yy",},
    {"name":"BrickWall2_6","order":6,"path":"sprites/BrickWall2_6/BrickWall2_6.yy",},
    {"name":"BrickWallBottom","order":1,"path":"sprites/BrickWallBottom/BrickWallBottom.yy",},
    {"name":"BrickWallBottomLeft","order":2,"path":"sprites/BrickWallBottomLeft/BrickWallBottomLeft.yy",},
    {"name":"BrickWallBottomMiddle","order":3,"path":"sprites/BrickWallBottomMiddle/BrickWallBottomMiddle.yy",},
    {"name":"BrickWallBottomRight","order":4,"path":"sprites/BrickWallBottomRight/BrickWallBottomRight.yy",},
    {"name":"BrickWallLeft","order":5,"path":"sprites/BrickWallLeft/BrickWallLeft.yy",},
    {"name":"BrickWallMiddle","order":6,"path":"sprites/BrickWallMiddle/BrickWallMiddle.yy",},
    {"name":"BrickWallRight","order":7,"path":"sprites/BrickWallRight/BrickWallRight.yy",},
    {"name":"BrickWallTileSetSprite_1","order":7,"path":"sprites/BrickWallTileSetSprite_1/BrickWallTileSetSprite_1.yy",},
    {"name":"BrickWallTileSetSprite","order":6,"path":"sprites/BrickWallTileSetSprite/BrickWallTileSetSprite.yy",},
    {"name":"BrokenGlassShard","order":1,"path":"sprites/BrokenGlassShard/BrokenGlassShard.yy",},
    {"name":"BrokenPath","order":8,"path":"sprites/BrokenPath/BrokenPath.yy",},
    {"name":"BrokenPathTile","order":1,"path":"sprites/BrokenPathTile/BrokenPathTile.yy",},
    {"name":"ChiselRock","order":2,"path":"sprites/ChiselRock/ChiselRock.yy",},
    {"name":"CobbleFloor1","order":2,"path":"sprites/CobbleFloor1/CobbleFloor1.yy",},
    {"name":"CobbleFloor2","order":6,"path":"sprites/CobbleFloor2/CobbleFloor2.yy",},
    {"name":"CombinedInventory","order":1,"path":"sprites/CombinedInventory/CombinedInventory.yy",},
    {"name":"CondiBackwardIdle","order":14,"path":"sprites/CondiBackwardIdle/CondiBackwardIdle.yy",},
    {"name":"CondiBackwardWalking","order":16,"path":"sprites/CondiBackwardWalking/CondiBackwardWalking.yy",},
    {"name":"CondiForwardIdle","order":7,"path":"sprites/CondiForwardIdle/CondiForwardIdle.yy",},
    {"name":"CondiForwardIdle1","order":3,"path":"sprites/CondiForwardIdle1/CondiForwardIdle1.yy",},
    {"name":"CondiForwardIdle3","order":5,"path":"sprites/CondiForwardIdle3/CondiForwardIdle3.yy",},
    {"name":"CondiForwardWalking","order":8,"path":"sprites/CondiForwardWalking/CondiForwardWalking.yy",},
    {"name":"CondiForwardWalking1","order":4,"path":"sprites/CondiForwardWalking1/CondiForwardWalking1.yy",},
    {"name":"CondiForwardWalking3","order":6,"path":"sprites/CondiForwardWalking3/CondiForwardWalking3.yy",},
    {"name":"CondiHeadshot","order":2,"path":"sprites/CondiHeadshot/CondiHeadshot.yy",},
    {"name":"CondiHeadshotCrying","order":5,"path":"sprites/CondiHeadshotCrying/CondiHeadshotCrying.yy",},
    {"name":"CondiHeadshotExcited","order":4,"path":"sprites/CondiHeadshotExcited/CondiHeadshotExcited.yy",},
    {"name":"CondiHeadshotHappy","order":7,"path":"sprites/CondiHeadshotHappy/CondiHeadshotHappy.yy",},
    {"name":"CondiHeadshotLaughing","order":3,"path":"sprites/CondiHeadshotLaughing/CondiHeadshotLaughing.yy",},
    {"name":"CondiHeadshotNormal","order":1,"path":"sprites/CondiHeadshotNormal/CondiHeadshotNormal.yy",},
    {"name":"CondiHeadshotSad","order":9,"path":"sprites/CondiHeadshotSad/CondiHeadshotSad.yy",},
    {"name":"CondiHeadshotStare","order":6,"path":"sprites/CondiHeadshotStare/CondiHeadshotStare.yy",},
    {"name":"CondiHeadshotThinking","order":8,"path":"sprites/CondiHeadshotThinking/CondiHeadshotThinking.yy",},
    {"name":"CondiLeftIdle","order":9,"path":"sprites/CondiLeftIdle/CondiLeftIdle.yy",},
    {"name":"CondiLeftWalking","order":10,"path":"sprites/CondiLeftWalking/CondiLeftWalking.yy",},
    {"name":"CondiRightIdle","order":12,"path":"sprites/CondiRightIdle/CondiRightIdle.yy",},
    {"name":"CondiRightWalking","order":11,"path":"sprites/CondiRightWalking/CondiRightWalking.yy",},
    {"name":"CrystallineHammer","order":3,"path":"sprites/CrystallineHammer/CrystallineHammer.yy",},
    {"name":"Door1","order":2,"path":"sprites/Door1/Door1.yy",},
    {"name":"FixedPath","order":9,"path":"sprites/FixedPath/FixedPath.yy",},
    {"name":"FixedPathTile","order":2,"path":"sprites/FixedPathTile/FixedPathTile.yy",},
    {"name":"GradientTileSetSprite","order":2,"path":"sprites/GradientTileSetSprite/GradientTileSetSprite.yy",},
    {"name":"Interactable","order":3,"path":"sprites/Interactable/Interactable.yy",},
    {"name":"InteractableAct","order":4,"path":"sprites/InteractableAct/InteractableAct.yy",},
    {"name":"InventoryInside","order":1,"path":"sprites/InventoryInside/InventoryInside.yy",},
    {"name":"InventorySelect_1","order":3,"path":"sprites/InventorySelect_1/InventorySelect_1.yy",},
    {"name":"InventorySelect","order":2,"path":"sprites/InventorySelect/InventorySelect.yy",},
    {"name":"InventorySelect2","order":10,"path":"sprites/InventorySelect2/InventorySelect2.yy",},
    {"name":"InventorySquare","order":4,"path":"sprites/InventorySquare/InventorySquare.yy",},
    {"name":"InventorySquareBorder","order":5,"path":"sprites/InventorySquareBorder/InventorySquareBorder.yy",},
    {"name":"InventorySquares","order":6,"path":"sprites/InventorySquares/InventorySquares.yy",},
    {"name":"InventoryStars1","order":7,"path":"sprites/InventoryStars1/InventoryStars1.yy",},
    {"name":"InventoryStarsSingular","order":8,"path":"sprites/InventoryStarsSingular/InventoryStarsSingular.yy",},
    {"name":"JamboBackwardIdle","order":7,"path":"sprites/JamboBackwardIdle/JamboBackwardIdle.yy",},
    {"name":"JamboBackwardWalking","order":8,"path":"sprites/JamboBackwardWalking/JamboBackwardWalking.yy",},
    {"name":"JamboForwardWalking","order":2,"path":"sprites/JamboForwardWalking/JamboForwardWalking.yy",},
    {"name":"JamboHeadshotDIsturbed","order":2,"path":"sprites/JamboHeadshotDIsturbed/JamboHeadshotDIsturbed.yy",},
    {"name":"JamboHeadshotMouthOpen","order":3,"path":"sprites/JamboHeadshotMouthOpen/JamboHeadshotMouthOpen.yy",},
    {"name":"JamboHeadshotSad","order":7,"path":"sprites/JamboHeadshotSad/JamboHeadshotSad.yy",},
    {"name":"JamboHeadshotSlightlyOpen","order":5,"path":"sprites/JamboHeadshotSlightlyOpen/JamboHeadshotSlightlyOpen.yy",},
    {"name":"JamboHeadshotSmile","order":1,"path":"sprites/JamboHeadshotSmile/JamboHeadshotSmile.yy",},
    {"name":"JamboHeadshotSurprised","order":4,"path":"sprites/JamboHeadshotSurprised/JamboHeadshotSurprised.yy",},
    {"name":"JamboHeadshotUnhappy","order":6,"path":"sprites/JamboHeadshotUnhappy/JamboHeadshotUnhappy.yy",},
    {"name":"JamboLeftIdle","order":3,"path":"sprites/JamboLeftIdle/JamboLeftIdle.yy",},
    {"name":"JamboLeftWalking","order":4,"path":"sprites/JamboLeftWalking/JamboLeftWalking.yy",},
    {"name":"JamboRightIdle","order":5,"path":"sprites/JamboRightIdle/JamboRightIdle.yy",},
    {"name":"JamboRightWalking","order":6,"path":"sprites/JamboRightWalking/JamboRightWalking.yy",},
    {"name":"LeftBlackGradient","order":12,"path":"sprites/LeftBlackGradient/LeftBlackGradient.yy",},
    {"name":"LeftBrokenCobbleFloor","order":4,"path":"sprites/LeftBrokenCobbleFloor/LeftBrokenCobbleFloor.yy",},
    {"name":"PathTileSetSprite","order":5,"path":"sprites/PathTileSetSprite/PathTileSetSprite.yy",},
    {"name":"PerspectiveWallTileSetSprite","order":6,"path":"sprites/PerspectiveWallTileSetSprite/PerspectiveWallTileSetSprite.yy",},
    {"name":"PushableSprite","order":5,"path":"sprites/PushableSprite/PushableSprite.yy",},
    {"name":"RightBlackGradient","order":2,"path":"sprites/RightBlackGradient/RightBlackGradient.yy",},
    {"name":"RightBrokenCobbleFloor","order":1,"path":"sprites/RightBrokenCobbleFloor/RightBrokenCobbleFloor.yy",},
    {"name":"RuinTileSetSprite","order":1,"path":"sprites/RuinTileSetSprite/RuinTileSetSprite.yy",},
    {"name":"SecretBook10thHour","order":4,"path":"sprites/SecretBook10thHour/SecretBook10thHour.yy",},
    {"name":"SecretBook11thHour","order":5,"path":"sprites/SecretBook11thHour/SecretBook11thHour.yy",},
    {"name":"SecretBook12thHour","order":6,"path":"sprites/SecretBook12thHour/SecretBook12thHour.yy",},
    {"name":"SmallPlant","order":6,"path":"sprites/SmallPlant/SmallPlant.yy",},
    {"name":"SmallPlantInventory","order":7,"path":"sprites/SmallPlantInventory/SmallPlantInventory.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_dialoguebox","order":5,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguefinished","order":6,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_emotes","order":7,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_emotes1","order":14,"path":"sprites/spr_emotes1/spr_emotes1.yy",},
    {"name":"spr_examplechar","order":8,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"spr_namebox","order":9,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":1,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_portrait_examplechar","order":11,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_portrait_player","order":2,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_portraitframe","order":3,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"Sprite1","order":8,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":9,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":10,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite88","order":7,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite91","order":3,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":4,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"StrangeGel","order":7,"path":"sprites/StrangeGel/StrangeGel.yy",},
    {"name":"TemplateAutoTileSetSprite","order":5,"path":"sprites/TemplateAutoTileSetSprite/TemplateAutoTileSetSprite.yy",},
    {"name":"TemplateTileSetSprite","order":2,"path":"sprites/TemplateTileSetSprite/TemplateTileSetSprite.yy",},
    {"name":"TestSparkles","order":17,"path":"sprites/TestSparkles/TestSparkles.yy",},
    {"name":"TestSpawn","order":12,"path":"sprites/TestSpawn/TestSpawn.yy",},
    {"name":"TestSpriteObject","order":13,"path":"sprites/TestSpriteObject/TestSpriteObject.yy",},
    {"name":"TestSpriteObjectInventory","order":14,"path":"sprites/TestSpriteObjectInventory/TestSpriteObjectInventory.yy",},
    {"name":"TextBox","order":15,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"ValsoHeadshotNormal","order":1,"path":"sprites/ValsoHeadshotNormal/ValsoHeadshotNormal.yy",},
    {"name":"ValsoHeadshotTalking","order":3,"path":"sprites/ValsoHeadshotTalking/ValsoHeadshotTalking.yy",},
    {"name":"ValsoHeadshotTongueOUT","order":2,"path":"sprites/ValsoHeadshotTongueOUT/ValsoHeadshotTongueOUT.yy",},
    {"name":"WhiteBlock","order":11,"path":"sprites/WhiteBlock/WhiteBlock.yy",},
    {"name":"WhiteHole","order":16,"path":"sprites/WhiteHole/WhiteHole.yy",},
    {"name":"BlackGradientTileSet","order":4,"path":"tilesets/BlackGradientTileSet/BlackGradientTileSet.yy",},
    {"name":"BoxPathTileSet_1","order":6,"path":"tilesets/BoxPathTileSet_1/BoxPathTileSet_1.yy",},
    {"name":"BoxPathTileSet","order":5,"path":"tilesets/BoxPathTileSet/BoxPathTileSet.yy",},
    {"name":"PerspectiveTestTileSet","order":8,"path":"tilesets/PerspectiveTestTileSet/PerspectiveTestTileSet.yy",},
    {"name":"RuinBrickTileSet","order":2,"path":"tilesets/RuinBrickTileSet/RuinBrickTileSet.yy",},
    {"name":"RuinPathTileSet","order":7,"path":"tilesets/RuinPathTileSet/RuinPathTileSet.yy",},
    {"name":"RuinTileSet","order":3,"path":"tilesets/RuinTileSet/RuinTileSet.yy",},
    {"name":"TemplateTileSet","order":1,"path":"tilesets/TemplateTileSet/TemplateTileSet.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}