{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Conversations","order":1,"path":"folders/Objects/GUI/Conversations.yy",},
    {"name":"Decisions","order":2,"path":"folders/Objects/GUI/Decisions.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/GUI/Decisions/Ruins.yy",},
    {"name":"Music Players","order":24,"path":"folders/Objects/Music Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Ruins","order":3,"path":"folders/Rooms/Ruins.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"General","order":2,"path":"folders/Sounds/Music/General.yy",},
    {"name":"Ruins","order":1,"path":"folders/Sounds/Music/Ruins.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"CharacterHeadshots","order":13,"path":"folders/Sprites/CharacterHeadshots.yy",},
    {"name":"Condi","order":2,"path":"folders/Sprites/CharacterHeadshots/Condi.yy",},
    {"name":"Jambo","order":3,"path":"folders/Sprites/CharacterHeadshots/Jambo.yy",},
    {"name":"Valso","order":4,"path":"folders/Sprites/CharacterHeadshots/Valso.yy",},
    {"name":"Jambo","order":1,"path":"folders/Sprites/Characters/Jambo.yy",},
    {"name":"GUI's","order":14,"path":"folders/Sprites/GUI's.yy",},
    {"name":"Inventory","order":9,"path":"folders/Sprites/GUI's/Inventory.yy",},
    {"name":"Inventory Items","order":9,"path":"folders/Sprites/GUI's/Inventory/Inventory Items.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Ruins","order":16,"path":"folders/Sprites/Ruins.yy",},
    {"name":"Floor","order":2,"path":"folders/Sprites/Ruins/Floor.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Ruins/Objects.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Ruins/Walls.yy",},
    {"name":"TestStuff","order":11,"path":"folders/Sprites/TestStuff.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites/TestStuff/Sprites.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/TestStuff/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BoxPuzzleController","order":21,"path":"objects/BoxPuzzleController/BoxPuzzleController.yy",},
    {"name":"GlobalVariableObject","order":13,"path":"objects/GlobalVariableObject/GlobalVariableObject.yy",},
    {"name":"InventoryCombiningText","order":9,"path":"objects/InventoryCombiningText/InventoryCombiningText.yy",},
    {"name":"InventoryInsideObject","order":1,"path":"objects/InventoryInsideObject/InventoryInsideObject.yy",},
    {"name":"InventoryItemInfo","order":14,"path":"objects/InventoryItemInfo/InventoryItemInfo.yy",},
    {"name":"InventoryItemNames","order":13,"path":"objects/InventoryItemNames/InventoryItemNames.yy",},
    {"name":"InventoryMusicPlayer","order":2,"path":"objects/InventoryMusicPlayer/InventoryMusicPlayer.yy",},
    {"name":"InventoryObject","order":15,"path":"objects/InventoryObject/InventoryObject.yy",},
    {"name":"InventorySelectObject","order":2,"path":"objects/InventorySelectObject/InventorySelectObject.yy",},
    {"name":"InventorySquaresObject","order":3,"path":"objects/InventorySquaresObject/InventorySquaresObject.yy",},
    {"name":"InventoryStarsObject1","order":4,"path":"objects/InventoryStarsObject1/InventoryStarsObject1.yy",},
    {"name":"InventoryTestObject","order":6,"path":"objects/InventoryTestObject/InventoryTestObject.yy",},
    {"name":"InventoryTextBox_1","order":8,"path":"objects/InventoryTextBox_1/InventoryTextBox_1.yy",},
    {"name":"InventoryTextBox_2","order":10,"path":"objects/InventoryTextBox_2/InventoryTextBox_2.yy",},
    {"name":"PushableObject","order":11,"path":"objects/PushableObject/PushableObject.yy",},
    {"name":"PushableWall","order":17,"path":"objects/PushableWall/PushableWall.yy",},
    {"name":"RoomSpawnpoint","order":16,"path":"objects/RoomSpawnpoint/RoomSpawnpoint.yy",},
    {"name":"TestCombinedObject","order":12,"path":"objects/TestCombinedObject/TestCombinedObject.yy",},
    {"name":"TestConvo","order":1,"path":"objects/TestConvo/TestConvo.yy",},
    {"name":"TestDecisions_1","order":2,"path":"objects/TestDecisions_1/TestDecisions_1.yy",},
    {"name":"TestDecisions_2","order":3,"path":"objects/TestDecisions_2/TestDecisions_2.yy",},
    {"name":"TestDoor_1","order":7,"path":"objects/TestDoor_1/TestDoor_1.yy",},
    {"name":"TestDoor","order":5,"path":"objects/TestDoor/TestDoor.yy",},
    {"name":"TestFollow","order":10,"path":"objects/TestFollow/TestFollow.yy",},
    {"name":"TestHole_1","order":15,"path":"objects/TestHole_1/TestHole_1.yy",},
    {"name":"TestHole","order":6,"path":"objects/TestHole/TestHole.yy",},
    {"name":"TestInteractable","order":3,"path":"objects/TestInteractable/TestInteractable.yy",},
    {"name":"TestInteractableTrue","order":4,"path":"objects/TestInteractableTrue/TestInteractableTrue.yy",},
    {"name":"TestInteractTransition","order":19,"path":"objects/TestInteractTransition/TestInteractTransition.yy",},
    {"name":"TestInventory","order":5,"path":"objects/TestInventory/TestInventory.yy",},
    {"name":"TestInventoryDecisions","order":7,"path":"objects/TestInventoryDecisions/TestInventoryDecisions.yy",},
    {"name":"TestMusicPlayer","order":1,"path":"objects/TestMusicPlayer/TestMusicPlayer.yy",},
    {"name":"TestObject","order":2,"path":"objects/TestObject/TestObject.yy",},
    {"name":"TestPlant_1","order":11,"path":"objects/TestPlant_1/TestPlant_1.yy",},
    {"name":"TestPlant","order":12,"path":"objects/TestPlant/TestPlant.yy",},
    {"name":"TestPressurePlate","order":20,"path":"objects/TestPressurePlate/TestPressurePlate.yy",},
    {"name":"TestSpawnpoint","order":14,"path":"objects/TestSpawnpoint/TestSpawnpoint.yy",},
    {"name":"TestTransition","order":18,"path":"objects/TestTransition/TestTransition.yy",},
    {"name":"TestUsingQuips","order":2,"path":"objects/TestUsingQuips/TestUsingQuips.yy",},
    {"name":"TestWall","order":1,"path":"objects/TestWall/TestWall.yy",},
    {"name":"TextBoxObject","order":3,"path":"objects/TextBoxObject/TextBoxObject.yy",},
    {"name":"BarRoom","order":9,"path":"rooms/BarRoom/BarRoom.yy",},
    {"name":"BasicRoom","order":4,"path":"rooms/BasicRoom/BasicRoom.yy",},
    {"name":"ChurchRoom1","order":3,"path":"rooms/ChurchRoom1/ChurchRoom1.yy",},
    {"name":"ChurchRoom2","order":4,"path":"rooms/ChurchRoom2/ChurchRoom2.yy",},
    {"name":"CoreRoom","order":17,"path":"rooms/CoreRoom/CoreRoom.yy",},
    {"name":"HideoutRoom1","order":15,"path":"rooms/HideoutRoom1/HideoutRoom1.yy",},
    {"name":"HideoutRoom2","order":16,"path":"rooms/HideoutRoom2/HideoutRoom2.yy",},
    {"name":"JamboRoom","order":21,"path":"rooms/JamboRoom/JamboRoom.yy",},
    {"name":"ParkRoom","order":18,"path":"rooms/ParkRoom/ParkRoom.yy",},
    {"name":"PrincesRoom1","order":11,"path":"rooms/PrincesRoom1/PrincesRoom1.yy",},
    {"name":"PrincesRoom2","order":12,"path":"rooms/PrincesRoom2/PrincesRoom2.yy",},
    {"name":"PuzzleRoom1","order":1,"path":"rooms/PuzzleRoom1/PuzzleRoom1.yy",},
    {"name":"PuzzleRoom2","order":2,"path":"rooms/PuzzleRoom2/PuzzleRoom2.yy",},
    {"name":"PuzzleRoom3","order":5,"path":"rooms/PuzzleRoom3/PuzzleRoom3.yy",},
    {"name":"PuzzleRoom4","order":8,"path":"rooms/PuzzleRoom4/PuzzleRoom4.yy",},
    {"name":"PuzzleRoom5","order":19,"path":"rooms/PuzzleRoom5/PuzzleRoom5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"RubbleRoom","order":6,"path":"rooms/RubbleRoom/RubbleRoom.yy",},
    {"name":"SeesawRoom","order":20,"path":"rooms/SeesawRoom/SeesawRoom.yy",},
    {"name":"StreetRoom1","order":7,"path":"rooms/StreetRoom1/StreetRoom1.yy",},
    {"name":"StreetRoom2","order":10,"path":"rooms/StreetRoom2/StreetRoom2.yy",},
    {"name":"StreetRoom3","order":13,"path":"rooms/StreetRoom3/StreetRoom3.yy",},
    {"name":"StreetRoom4","order":14,"path":"rooms/StreetRoom4/StreetRoom4.yy",},
    {"name":"DrawHeadshotSprite","order":1,"path":"scripts/DrawHeadshotSprite/DrawHeadshotSprite.yy",},
    {"name":"FrogAlarms","order":2,"path":"scripts/FrogAlarms/FrogAlarms.yy",},
    {"name":"GlobalVariableScript","order":3,"path":"scripts/GlobalVariableScript/GlobalVariableScript.yy",},
    {"name":"Inventory","order":6,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"InventoryTest","order":4,"path":"scripts/InventoryTest/InventoryTest.yy",},
    {"name":"Magpie_Inventory","order":5,"path":"scripts/Magpie_Inventory/Magpie_Inventory.yy",},
    {"name":"inventoryLoop","order":1,"path":"sounds/inventoryLoop/inventoryLoop.yy",},
    {"name":"mixkit_hard_typewriter_click_1119","order":2,"path":"sounds/mixkit_hard_typewriter_click_1119/mixkit_hard_typewriter_click_1119.yy",},
    {"name":"typing_sound_01_229863__1___1_","order":4,"path":"sounds/typing_sound_01_229863__1___1_/typing_sound_01_229863__1___1_.yy",},
    {"name":"BottomBrokenCobbleFloor","order":3,"path":"sprites/BottomBrokenCobbleFloor/BottomBrokenCobbleFloor.yy",},
    {"name":"BoxPathTileSetSprite_1","order":4,"path":"sprites/BoxPathTileSetSprite_1/BoxPathTileSetSprite_1.yy",},
    {"name":"BoxPathTileSetSprite","order":3,"path":"sprites/BoxPathTileSetSprite/BoxPathTileSetSprite.yy",},
    {"name":"BoxPressurePlate","order":5,"path":"sprites/BoxPressurePlate/BoxPressurePlate.yy",},
    {"name":"BrickWall","order":4,"path":"sprites/BrickWall/BrickWall.yy",},
    {"name":"BrickWallBottom","order":9,"path":"sprites/BrickWallBottom/BrickWallBottom.yy",},
    {"name":"BrickWallBottomLeft","order":14,"path":"sprites/BrickWallBottomLeft/BrickWallBottomLeft.yy",},
    {"name":"BrickWallBottomMiddle","order":8,"path":"sprites/BrickWallBottomMiddle/BrickWallBottomMiddle.yy",},
    {"name":"BrickWallBottomRight","order":7,"path":"sprites/BrickWallBottomRight/BrickWallBottomRight.yy",},
    {"name":"BrickWallLeft","order":11,"path":"sprites/BrickWallLeft/BrickWallLeft.yy",},
    {"name":"BrickWallMiddle","order":13,"path":"sprites/BrickWallMiddle/BrickWallMiddle.yy",},
    {"name":"BrickWallRight","order":10,"path":"sprites/BrickWallRight/BrickWallRight.yy",},
    {"name":"CobbleFloor1","order":2,"path":"sprites/CobbleFloor1/CobbleFloor1.yy",},
    {"name":"CobbleFloor2","order":6,"path":"sprites/CobbleFloor2/CobbleFloor2.yy",},
    {"name":"CombinedInventory","order":1,"path":"sprites/CombinedInventory/CombinedInventory.yy",},
    {"name":"CondiBackwardIdle","order":14,"path":"sprites/CondiBackwardIdle/CondiBackwardIdle.yy",},
    {"name":"CondiBackwardWalking","order":16,"path":"sprites/CondiBackwardWalking/CondiBackwardWalking.yy",},
    {"name":"CondiForwardIdle","order":7,"path":"sprites/CondiForwardIdle/CondiForwardIdle.yy",},
    {"name":"CondiForwardIdle1","order":3,"path":"sprites/CondiForwardIdle1/CondiForwardIdle1.yy",},
    {"name":"CondiForwardIdle3","order":5,"path":"sprites/CondiForwardIdle3/CondiForwardIdle3.yy",},
    {"name":"CondiForwardWalking","order":8,"path":"sprites/CondiForwardWalking/CondiForwardWalking.yy",},
    {"name":"CondiForwardWalking1","order":4,"path":"sprites/CondiForwardWalking1/CondiForwardWalking1.yy",},
    {"name":"CondiForwardWalking3","order":6,"path":"sprites/CondiForwardWalking3/CondiForwardWalking3.yy",},
    {"name":"CondiHeadshot","order":2,"path":"sprites/CondiHeadshot/CondiHeadshot.yy",},
    {"name":"CondiHeadshotCrying","order":5,"path":"sprites/CondiHeadshotCrying/CondiHeadshotCrying.yy",},
    {"name":"CondiHeadshotExcited","order":4,"path":"sprites/CondiHeadshotExcited/CondiHeadshotExcited.yy",},
    {"name":"CondiHeadshotHappy","order":7,"path":"sprites/CondiHeadshotHappy/CondiHeadshotHappy.yy",},
    {"name":"CondiHeadshotLaughing","order":3,"path":"sprites/CondiHeadshotLaughing/CondiHeadshotLaughing.yy",},
    {"name":"CondiHeadshotNormal","order":1,"path":"sprites/CondiHeadshotNormal/CondiHeadshotNormal.yy",},
    {"name":"CondiHeadshotSad","order":9,"path":"sprites/CondiHeadshotSad/CondiHeadshotSad.yy",},
    {"name":"CondiHeadshotStare","order":6,"path":"sprites/CondiHeadshotStare/CondiHeadshotStare.yy",},
    {"name":"CondiHeadshotThinking","order":8,"path":"sprites/CondiHeadshotThinking/CondiHeadshotThinking.yy",},
    {"name":"CondiLeftIdle","order":9,"path":"sprites/CondiLeftIdle/CondiLeftIdle.yy",},
    {"name":"CondiLeftWalking","order":10,"path":"sprites/CondiLeftWalking/CondiLeftWalking.yy",},
    {"name":"CondiRightIdle","order":12,"path":"sprites/CondiRightIdle/CondiRightIdle.yy",},
    {"name":"CondiRightWalking","order":11,"path":"sprites/CondiRightWalking/CondiRightWalking.yy",},
    {"name":"Door1","order":2,"path":"sprites/Door1/Door1.yy",},
    {"name":"GradientTileSetSprite","order":2,"path":"sprites/GradientTileSetSprite/GradientTileSetSprite.yy",},
    {"name":"Interactable","order":3,"path":"sprites/Interactable/Interactable.yy",},
    {"name":"InteractableAct","order":4,"path":"sprites/InteractableAct/InteractableAct.yy",},
    {"name":"InventoryInside","order":1,"path":"sprites/InventoryInside/InventoryInside.yy",},
    {"name":"InventorySelect_1","order":3,"path":"sprites/InventorySelect_1/InventorySelect_1.yy",},
    {"name":"InventorySelect","order":2,"path":"sprites/InventorySelect/InventorySelect.yy",},
    {"name":"InventorySelect2","order":10,"path":"sprites/InventorySelect2/InventorySelect2.yy",},
    {"name":"InventorySquare","order":4,"path":"sprites/InventorySquare/InventorySquare.yy",},
    {"name":"InventorySquareBorder","order":5,"path":"sprites/InventorySquareBorder/InventorySquareBorder.yy",},
    {"name":"InventorySquares","order":6,"path":"sprites/InventorySquares/InventorySquares.yy",},
    {"name":"InventoryStars1","order":7,"path":"sprites/InventoryStars1/InventoryStars1.yy",},
    {"name":"InventoryStarsSingular","order":8,"path":"sprites/InventoryStarsSingular/InventoryStarsSingular.yy",},
    {"name":"JamboBackwardIdle","order":7,"path":"sprites/JamboBackwardIdle/JamboBackwardIdle.yy",},
    {"name":"JamboBackwardWalking","order":8,"path":"sprites/JamboBackwardWalking/JamboBackwardWalking.yy",},
    {"name":"JamboForwardWalking","order":2,"path":"sprites/JamboForwardWalking/JamboForwardWalking.yy",},
    {"name":"JamboHeadshotDIsturbed","order":2,"path":"sprites/JamboHeadshotDIsturbed/JamboHeadshotDIsturbed.yy",},
    {"name":"JamboHeadshotMouthOpen","order":3,"path":"sprites/JamboHeadshotMouthOpen/JamboHeadshotMouthOpen.yy",},
    {"name":"JamboHeadshotSlightlyOpen","order":5,"path":"sprites/JamboHeadshotSlightlyOpen/JamboHeadshotSlightlyOpen.yy",},
    {"name":"JamboHeadshotSmile","order":1,"path":"sprites/JamboHeadshotSmile/JamboHeadshotSmile.yy",},
    {"name":"JamboHeadshotSurprised","order":4,"path":"sprites/JamboHeadshotSurprised/JamboHeadshotSurprised.yy",},
    {"name":"JamboHeadshotUnhappy","order":6,"path":"sprites/JamboHeadshotUnhappy/JamboHeadshotUnhappy.yy",},
    {"name":"JamboLeftIdle","order":3,"path":"sprites/JamboLeftIdle/JamboLeftIdle.yy",},
    {"name":"JamboLeftWalking","order":4,"path":"sprites/JamboLeftWalking/JamboLeftWalking.yy",},
    {"name":"JamboRightIdle","order":5,"path":"sprites/JamboRightIdle/JamboRightIdle.yy",},
    {"name":"JamboRightWalking","order":6,"path":"sprites/JamboRightWalking/JamboRightWalking.yy",},
    {"name":"LeftBlackGradient","order":12,"path":"sprites/LeftBlackGradient/LeftBlackGradient.yy",},
    {"name":"LeftBrokenCobbleFloor","order":4,"path":"sprites/LeftBrokenCobbleFloor/LeftBrokenCobbleFloor.yy",},
    {"name":"PathTileSetSprite","order":5,"path":"sprites/PathTileSetSprite/PathTileSetSprite.yy",},
    {"name":"PerspectiveWallTileSetSprite","order":6,"path":"sprites/PerspectiveWallTileSetSprite/PerspectiveWallTileSetSprite.yy",},
    {"name":"PushableSprite","order":5,"path":"sprites/PushableSprite/PushableSprite.yy",},
    {"name":"RightBlackGradient","order":2,"path":"sprites/RightBlackGradient/RightBlackGradient.yy",},
    {"name":"RightBrokenCobbleFloor","order":1,"path":"sprites/RightBrokenCobbleFloor/RightBrokenCobbleFloor.yy",},
    {"name":"RuinTileSetSprite","order":1,"path":"sprites/RuinTileSetSprite/RuinTileSetSprite.yy",},
    {"name":"SecretBook10thHour_2","order":2,"path":"sprites/SecretBook10thHour_2/SecretBook10thHour_2.yy",},
    {"name":"SecretBook11thHour_1","order":1,"path":"sprites/SecretBook11thHour_1/SecretBook11thHour_1.yy",},
    {"name":"SmallPlant","order":6,"path":"sprites/SmallPlant/SmallPlant.yy",},
    {"name":"SmallPlantInventory","order":7,"path":"sprites/SmallPlantInventory/SmallPlantInventory.yy",},
    {"name":"Sprite1","order":8,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":9,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":10,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite88","order":7,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite91","order":3,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":4,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"TemplateAutoTileSetSprite","order":5,"path":"sprites/TemplateAutoTileSetSprite/TemplateAutoTileSetSprite.yy",},
    {"name":"TemplateTileSetSprite","order":2,"path":"sprites/TemplateTileSetSprite/TemplateTileSetSprite.yy",},
    {"name":"TestSparkles","order":11,"path":"sprites/TestSparkles/TestSparkles.yy",},
    {"name":"TestSpawn","order":12,"path":"sprites/TestSpawn/TestSpawn.yy",},
    {"name":"TestSpriteObject","order":13,"path":"sprites/TestSpriteObject/TestSpriteObject.yy",},
    {"name":"TestSpriteObjectInventory","order":14,"path":"sprites/TestSpriteObjectInventory/TestSpriteObjectInventory.yy",},
    {"name":"TextBox","order":15,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"WhiteHole","order":16,"path":"sprites/WhiteHole/WhiteHole.yy",},
    {"name":"BlackGradientTileSet","order":4,"path":"tilesets/BlackGradientTileSet/BlackGradientTileSet.yy",},
    {"name":"BoxPathTileSet_1","order":6,"path":"tilesets/BoxPathTileSet_1/BoxPathTileSet_1.yy",},
    {"name":"BoxPathTileSet","order":5,"path":"tilesets/BoxPathTileSet/BoxPathTileSet.yy",},
    {"name":"PerspectiveTestTileSet","order":8,"path":"tilesets/PerspectiveTestTileSet/PerspectiveTestTileSet.yy",},
    {"name":"RuinBrickTileSet","order":2,"path":"tilesets/RuinBrickTileSet/RuinBrickTileSet.yy",},
    {"name":"RuinPathTileSet","order":7,"path":"tilesets/RuinPathTileSet/RuinPathTileSet.yy",},
    {"name":"RuinTileSet","order":3,"path":"tilesets/RuinTileSet/RuinTileSet.yy",},
    {"name":"TemplateTileSet","order":1,"path":"tilesets/TemplateTileSet/TemplateTileSet.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}