{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Depth","order":1,"path":"folders/Notes/Depth.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cameras","order":17,"path":"folders/Objects/Cameras.yy",},
    {"name":"Collisions","order":30,"path":"folders/Objects/Collisions.yy",},
    {"name":"Depth","order":25,"path":"folders/Objects/Depth.yy",},
    {"name":"GUI","order":1,"path":"folders/Objects/GUI.yy",},
    {"name":"FC_DialogueSystem","order":4,"path":"folders/Objects/GUI/FC_DialogueSystem.yy",},
    {"name":"InventoryItems","order":16,"path":"folders/Objects/GUI/Inventory/InventoryItems.yy",},
    {"name":"Interactables","order":15,"path":"folders/Objects/Interactables.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/Interactables/Ruins.yy",},
    {"name":"Puzzles","order":13,"path":"folders/Objects/Puzzles.yy",},
    {"name":"Interactables","order":2,"path":"folders/Objects/Puzzles/Interactables.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/Puzzles/Interactables/Ruins.yy",},
    {"name":"Ruins","order":12,"path":"folders/Objects/Puzzles/ItemPickups/Ruins.yy",},
    {"name":"Puzzle Controllers","order":1,"path":"folders/Objects/Puzzles/Puzzle Controllers.yy",},
    {"name":"Item Use","order":1,"path":"folders/Objects/Puzzles/Puzzle Controllers/Item Use.yy",},
    {"name":"ItemUseQuips","order":6,"path":"folders/Objects/Puzzles/Puzzle Controllers/Item Use/ItemUseQuips.yy",},
    {"name":"Code Puzzles","order":2,"path":"folders/Objects/Puzzles/Puzzle Controllers/Ruins/Code Puzzles.yy",},
    {"name":"Test","order":18,"path":"folders/Objects/Test.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Ruins","order":3,"path":"folders/Rooms/Ruins.yy",},
    {"name":"SaveSystem","order":15,"path":"folders/SaveSystem.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":5,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":3,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"General","order":2,"path":"folders/Sounds/Music/General.yy",},
    {"name":"Ruins","order":1,"path":"folders/Sounds/Music/Ruins.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"CharacterHeadshots","order":13,"path":"folders/Sprites/CharacterHeadshots.yy",},
    {"name":"Condi","order":2,"path":"folders/Sprites/CharacterHeadshots/Condi.yy",},
    {"name":"Jambo","order":3,"path":"folders/Sprites/CharacterHeadshots/Jambo.yy",},
    {"name":"Valso","order":4,"path":"folders/Sprites/CharacterHeadshots/Valso.yy",},
    {"name":"Jambo","order":1,"path":"folders/Sprites/Characters/Jambo.yy",},
    {"name":"FC_DialogueSystem","order":18,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"GUI's","order":14,"path":"folders/Sprites/GUI's.yy",},
    {"name":"Inventory","order":9,"path":"folders/Sprites/GUI's/Inventory.yy",},
    {"name":"Inventory Items","order":9,"path":"folders/Sprites/GUI's/Inventory/Inventory Items.yy",},
    {"name":"Ruins","order":8,"path":"folders/Sprites/GUI's/Inventory/Inventory Items/Ruins.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Ruins","order":16,"path":"folders/Sprites/Ruins.yy",},
    {"name":"Floor","order":2,"path":"folders/Sprites/Ruins/Floor.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Ruins/Objects.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Ruins/Walls.yy",},
    {"name":"BrickWall1","order":16,"path":"folders/Sprites/Ruins/Walls/BrickWall1.yy",},
    {"name":"BrickWall2","order":17,"path":"folders/Sprites/Ruins/Walls/BrickWall2.yy",},
    {"name":"TestStuff","order":11,"path":"folders/Sprites/TestStuff.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites/TestStuff/Sprites.yy",},
    {"name":"Collisions","order":18,"path":"folders/Sprites/TestStuff/Sprites/Collisions.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/TestStuff/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"General","order":11,"path":"folders/Tile Sets/General.yy",},
    {"name":"Ruins","order":10,"path":"folders/Tile Sets/Ruins.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"Boulder","order":6,"path":"objects/Boulder/Boulder.yy",},
    {"name":"BreakablePathWall","order":3,"path":"objects/BreakablePathWall/BreakablePathWall.yy",},
    {"name":"InventoryCombining","order":13,"path":"objects/InventoryCombining/InventoryCombining.yy",},
    {"name":"InventoryCombiningText","order":1,"path":"objects/InventoryCombiningText/InventoryCombiningText.yy",},
    {"name":"InventoryInsideObject","order":2,"path":"objects/InventoryInsideObject/InventoryInsideObject.yy",},
    {"name":"InventoryItemInfo","order":16,"path":"objects/InventoryItemInfo/InventoryItemInfo.yy",},
    {"name":"InventoryItemNames","order":4,"path":"objects/InventoryItemNames/InventoryItemNames.yy",},
    {"name":"InventorySelectObject","order":6,"path":"objects/InventorySelectObject/InventorySelectObject.yy",},
    {"name":"InventorySquaresObject","order":7,"path":"objects/InventorySquaresObject/InventorySquaresObject.yy",},
    {"name":"InventoryStarsObject1","order":8,"path":"objects/InventoryStarsObject1/InventoryStarsObject1.yy",},
    {"name":"InventoryTextBox_1","order":9,"path":"objects/InventoryTextBox_1/InventoryTextBox_1.yy",},
    {"name":"InventoryTextBox_2","order":10,"path":"objects/InventoryTextBox_2/InventoryTextBox_2.yy",},
    {"name":"obj_BoxDepthControl","order":6,"path":"objects/obj_BoxDepthControl/obj_BoxDepthControl.yy",},
    {"name":"obj_BoxPressurePlate","order":16,"path":"objects/obj_BoxPressurePlate/obj_BoxPressurePlate.yy",},
    {"name":"obj_BoxRockPickup","order":11,"path":"objects/obj_BoxRockPickup/obj_BoxRockPickup.yy",},
    {"name":"obj_BrokenGlassPickup","order":1,"path":"objects/obj_BrokenGlassPickup/obj_BrokenGlassPickup.yy",},
    {"name":"obj_BrokenPressurePlatePickup","order":2,"path":"objects/obj_BrokenPressurePlatePickup/obj_BrokenPressurePlatePickup.yy",},
    {"name":"obj_BuildingCol","order":20,"path":"objects/obj_BuildingCol/obj_BuildingCol.yy",},
    {"name":"obj_ChiselRockPickup","order":3,"path":"objects/obj_ChiselRockPickup/obj_ChiselRockPickup.yy",},
    {"name":"obj_CollisionChangeCollision","order":3,"path":"objects/obj_CollisionChangeCollision/obj_CollisionChangeCollision.yy",},
    {"name":"obj_CollisionChangeController","order":4,"path":"objects/obj_CollisionChangeController/obj_CollisionChangeController.yy",},
    {"name":"obj_CrystallineHammerPickup","order":4,"path":"objects/obj_CrystallineHammerPickup/obj_CrystallineHammerPickup.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"obj_examplepickup","order":7,"path":"objects/obj_examplepickup/obj_examplepickup.yy",},
    {"name":"obj_Frog","order":28,"path":"objects/obj_Frog/obj_Frog.yy",},
    {"name":"obj_Gate","order":11,"path":"objects/obj_Gate/obj_Gate.yy",},
    {"name":"obj_HeavyRockPickup","order":5,"path":"objects/obj_HeavyRockPickup/obj_HeavyRockPickup.yy",},
    {"name":"obj_HideoutDoor","order":29,"path":"objects/obj_HideoutDoor/obj_HideoutDoor.yy",},
    {"name":"obj_layerControl","order":3,"path":"objects/obj_layerControl/obj_layerControl.yy",},
    {"name":"obj_LongStickPickup","order":6,"path":"objects/obj_LongStickPickup/obj_LongStickPickup.yy",},
    {"name":"obj_MakeshiftAxePickup","order":7,"path":"objects/obj_MakeshiftAxePickup/obj_MakeshiftAxePickup.yy",},
    {"name":"obj_MusicPlayer","order":21,"path":"objects/obj_MusicPlayer/obj_MusicPlayer.yy",},
    {"name":"obj_numbercode","order":5,"path":"objects/obj_numbercode/obj_numbercode.yy",},
    {"name":"obj_PauseMenu","order":6,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_props","order":2,"path":"objects/obj_props/obj_props.yy",},
    {"name":"obj_PushableObjectSpawner","order":12,"path":"objects/obj_PushableObjectSpawner/obj_PushableObjectSpawner.yy",},
    {"name":"obj_RoomSpawnpoint","order":6,"path":"objects/obj_RoomSpawnpoint/obj_RoomSpawnpoint.yy",},
    {"name":"obj_Ruins1CodePuzzle","order":1,"path":"objects/obj_Ruins1CodePuzzle/obj_Ruins1CodePuzzle.yy",},
    {"name":"obj_Ruins1Puzzle4","order":1,"path":"objects/obj_Ruins1Puzzle4/obj_Ruins1Puzzle4.yy",},
    {"name":"obj_Ruins1Puzzle4Bridge","order":4,"path":"objects/obj_Ruins1Puzzle4Bridge/obj_Ruins1Puzzle4Bridge.yy",},
    {"name":"obj_Ruins1Puzzle4Gate","order":5,"path":"objects/obj_Ruins1Puzzle4Gate/obj_Ruins1Puzzle4Gate.yy",},
    {"name":"obj_Ruins1Puzzle4PressurePlate","order":5,"path":"objects/obj_Ruins1Puzzle4PressurePlate/obj_Ruins1Puzzle4PressurePlate.yy",},
    {"name":"obj_Ruins1Puzzle5Generator","order":4,"path":"objects/obj_Ruins1Puzzle5Generator/obj_Ruins1Puzzle5Generator.yy",},
    {"name":"obj_Ruins1Puzzle6","order":2,"path":"objects/obj_Ruins1Puzzle6/obj_Ruins1Puzzle6.yy",},
    {"name":"obj_Ruins1Puzzle6Door","order":3,"path":"objects/obj_Ruins1Puzzle6Door/obj_Ruins1Puzzle6Door.yy",},
    {"name":"obj_SecretBook10thPickup","order":8,"path":"objects/obj_SecretBook10thPickup/obj_SecretBook10thPickup.yy",},
    {"name":"obj_ShiningCityFirstNumber","order":3,"path":"objects/obj_ShiningCityFirstNumber/obj_ShiningCityFirstNumber.yy",},
    {"name":"obj_ShiningCitySecondNumber","order":1,"path":"objects/obj_ShiningCitySecondNumber/obj_ShiningCitySecondNumber.yy",},
    {"name":"obj_ShiningCityThirdNumber","order":2,"path":"objects/obj_ShiningCityThirdNumber/obj_ShiningCityThirdNumber.yy",},
    {"name":"obj_SpecificDepthCollision","order":5,"path":"objects/obj_SpecificDepthCollision/obj_SpecificDepthCollision.yy",},
    {"name":"obj_SpecificDepthController","order":4,"path":"objects/obj_SpecificDepthController/obj_SpecificDepthController.yy",},
    {"name":"obj_static","order":1,"path":"objects/obj_static/obj_static.yy",},
    {"name":"obj_StickyStickPickup","order":9,"path":"objects/obj_StickyStickPickup/obj_StickyStickPickup.yy",},
    {"name":"obj_StrangeGelPickup","order":10,"path":"objects/obj_StrangeGelPickup/obj_StrangeGelPickup.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textcheck","order":6,"path":"objects/obj_textcheck/obj_textcheck.yy",},
    {"name":"obj_textevent","order":4,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"obj_tile_checker","order":19,"path":"objects/obj_tile_checker/obj_tile_checker.yy",},
    {"name":"obj_tile_deepen","order":22,"path":"objects/obj_tile_deepen/obj_tile_deepen.yy",},
    {"name":"obj_trapdoor","order":1,"path":"objects/obj_trapdoor/obj_trapdoor.yy",},
    {"name":"par_speaker","order":3,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"PlayerCamera","order":1,"path":"objects/PlayerCamera/PlayerCamera.yy",},
    {"name":"PushableObject","order":3,"path":"objects/PushableObject/PushableObject.yy",},
    {"name":"Puzzle2UsingQuips","order":1,"path":"objects/Puzzle2UsingQuips/Puzzle2UsingQuips.yy",},
    {"name":"Puzzle3UsingQuips","order":2,"path":"objects/Puzzle3UsingQuips/Puzzle3UsingQuips.yy",},
    {"name":"Puzzle4UsingQuipsA","order":3,"path":"objects/Puzzle4UsingQuipsA/Puzzle4UsingQuipsA.yy",},
    {"name":"Puzzle4UsingQuipsB","order":4,"path":"objects/Puzzle4UsingQuipsB/Puzzle4UsingQuipsB.yy",},
    {"name":"Puzzle4UsingQuipsC","order":5,"path":"objects/Puzzle4UsingQuipsC/Puzzle4UsingQuipsC.yy",},
    {"name":"Puzzle5GeneratorUsingQuips","order":6,"path":"objects/Puzzle5GeneratorUsingQuips/Puzzle5GeneratorUsingQuips.yy",},
    {"name":"Puzzle6DoorUsingQuips","order":7,"path":"objects/Puzzle6DoorUsingQuips/Puzzle6DoorUsingQuips.yy",},
    {"name":"Puzzle6UsingQuips","order":8,"path":"objects/Puzzle6UsingQuips/Puzzle6UsingQuips.yy",},
    {"name":"RuinsPuzzleBoxPuzzleController","order":6,"path":"objects/RuinsPuzzleBoxPuzzleController/RuinsPuzzleBoxPuzzleController.yy",},
    {"name":"TestAngleWall","order":1,"path":"objects/TestAngleWall/TestAngleWall.yy",},
    {"name":"TestFollow","order":2,"path":"objects/TestFollow/TestFollow.yy",},
    {"name":"TestInteractableTrue","order":1,"path":"objects/TestInteractableTrue/TestInteractableTrue.yy",},
    {"name":"TestInteractTransition","order":9,"path":"objects/TestInteractTransition/TestInteractTransition.yy",},
    {"name":"TestInventory","order":11,"path":"objects/TestInventory/TestInventory.yy",},
    {"name":"TestPlayer","order":14,"path":"objects/TestPlayer/TestPlayer.yy",},
    {"name":"TestPressurePlate","order":2,"path":"objects/TestPressurePlate/TestPressurePlate.yy",},
    {"name":"TestSpawnpoint","order":5,"path":"objects/TestSpawnpoint/TestSpawnpoint.yy",},
    {"name":"TestTransition","order":8,"path":"objects/TestTransition/TestTransition.yy",},
    {"name":"TestWall","order":2,"path":"objects/TestWall/TestWall.yy",},
    {"name":"TextBoxObject","order":3,"path":"objects/TextBoxObject/TextBoxObject.yy",},
    {"name":"BarRoom","order":9,"path":"rooms/BarRoom/BarRoom.yy",},
    {"name":"BasicRoom","order":4,"path":"rooms/BasicRoom/BasicRoom.yy",},
    {"name":"CastleEntrance","order":26,"path":"rooms/CastleEntrance/CastleEntrance.yy",},
    {"name":"CastleExit","order":27,"path":"rooms/CastleExit/CastleExit.yy",},
    {"name":"ChurchRoom1","order":3,"path":"rooms/ChurchRoom1/ChurchRoom1.yy",},
    {"name":"ChurchRoom2","order":4,"path":"rooms/ChurchRoom2/ChurchRoom2.yy",},
    {"name":"CoreRoom","order":17,"path":"rooms/CoreRoom/CoreRoom.yy",},
    {"name":"Crossroads1","order":24,"path":"rooms/Crossroads1/Crossroads1.yy",},
    {"name":"HideoutRoom1","order":15,"path":"rooms/HideoutRoom1/HideoutRoom1.yy",},
    {"name":"HideoutRoom2","order":16,"path":"rooms/HideoutRoom2/HideoutRoom2.yy",},
    {"name":"JamboRoom","order":20,"path":"rooms/JamboRoom/JamboRoom.yy",},
    {"name":"ParkRoom","order":18,"path":"rooms/ParkRoom/ParkRoom.yy",},
    {"name":"PersistentRoom","order":6,"path":"rooms/PersistentRoom/PersistentRoom.yy",},
    {"name":"PrincesRoom1","order":11,"path":"rooms/PrincesRoom1/PrincesRoom1.yy",},
    {"name":"PrincesRoom2","order":12,"path":"rooms/PrincesRoom2/PrincesRoom2.yy",},
    {"name":"PrincesRoom3","order":29,"path":"rooms/PrincesRoom3/PrincesRoom3.yy",},
    {"name":"PrincesRoom4","order":30,"path":"rooms/PrincesRoom4/PrincesRoom4.yy",},
    {"name":"PrincesRoom5","order":31,"path":"rooms/PrincesRoom5/PrincesRoom5.yy",},
    {"name":"PuzzleRoom1","order":23,"path":"rooms/PuzzleRoom1/PuzzleRoom1.yy",},
    {"name":"PuzzleRoom2","order":2,"path":"rooms/PuzzleRoom2/PuzzleRoom2.yy",},
    {"name":"PuzzleRoom3","order":1,"path":"rooms/PuzzleRoom3/PuzzleRoom3.yy",},
    {"name":"PuzzleRoom4","order":5,"path":"rooms/PuzzleRoom4/PuzzleRoom4.yy",},
    {"name":"PuzzleRoom5","order":8,"path":"rooms/PuzzleRoom5/PuzzleRoom5.yy",},
    {"name":"PuzzleRoom6","order":19,"path":"rooms/PuzzleRoom6/PuzzleRoom6.yy",},
    {"name":"rm_dialoguesystem_demo","order":5,"path":"rooms/rm_dialoguesystem_demo/rm_dialoguesystem_demo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"RubbleRoom","order":6,"path":"rooms/RubbleRoom/RubbleRoom.yy",},
    {"name":"SecretRoom","order":28,"path":"rooms/SecretRoom/SecretRoom.yy",},
    {"name":"ShowRoom","order":22,"path":"rooms/ShowRoom/ShowRoom.yy",},
    {"name":"StarterRoom2","order":21,"path":"rooms/StarterRoom2/StarterRoom2.yy",},
    {"name":"StatueRoom","order":25,"path":"rooms/StatueRoom/StatueRoom.yy",},
    {"name":"StreetRoom1","order":7,"path":"rooms/StreetRoom1/StreetRoom1.yy",},
    {"name":"StreetRoom2","order":10,"path":"rooms/StreetRoom2/StreetRoom2.yy",},
    {"name":"StreetRoom3","order":13,"path":"rooms/StreetRoom3/StreetRoom3.yy",},
    {"name":"StreetRoom4","order":14,"path":"rooms/StreetRoom4/StreetRoom4.yy",},
    {"name":"add_item","order":6,"path":"scripts/add_item/add_item.yy",},
    {"name":"change_globalvariable","order":12,"path":"scripts/change_globalvariable/change_globalvariable.yy",},
    {"name":"change_sprite","order":8,"path":"scripts/change_sprite/change_sprite.yy",},
    {"name":"combining","order":9,"path":"scripts/combining/combining.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"DrawHeadshotSprite","order":1,"path":"scripts/DrawHeadshotSprite/DrawHeadshotSprite.yy",},
    {"name":"GlobalVariableScript","order":3,"path":"scripts/GlobalVariableScript/GlobalVariableScript.yy",},
    {"name":"Inventory_Holder","order":7,"path":"scripts/Inventory_Holder/Inventory_Holder.yy",},
    {"name":"Inventory_Variables","order":4,"path":"scripts/Inventory_Variables/Inventory_Variables.yy",},
    {"name":"item_info","order":11,"path":"scripts/item_info/item_info.yy",},
    {"name":"layer_alpha_reset","order":10,"path":"scripts/layer_alpha_reset/layer_alpha_reset.yy",},
    {"name":"layer_inside_set_alpha","order":9,"path":"scripts/layer_inside_set_alpha/layer_inside_set_alpha.yy",},
    {"name":"layer_outside_set_alpha","order":11,"path":"scripts/layer_outside_set_alpha/layer_outside_set_alpha.yy",},
    {"name":"MusicFunctions","order":12,"path":"scripts/MusicFunctions/MusicFunctions.yy",},
    {"name":"number_code","order":14,"path":"scripts/number_code/number_code.yy",},
    {"name":"remove_item","order":15,"path":"scripts/remove_item/remove_item.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"save_functions","order":1,"path":"scripts/save_functions/save_functions.yy",},
    {"name":"scr_tile_deepen","order":13,"path":"scripts/scr_tile_deepen/scr_tile_deepen.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"tile_meeting","order":8,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"update_layer","order":14,"path":"scripts/update_layer/update_layer.yy",},
    {"name":"use_item","order":7,"path":"scripts/use_item/use_item.yy",},
    {"name":"mixkit_hard_typewriter_click_1119","order":2,"path":"sounds/mixkit_hard_typewriter_click_1119/mixkit_hard_typewriter_click_1119.yy",},
    {"name":"PressurePlateSound","order":5,"path":"sounds/PressurePlateSound/PressurePlateSound.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"sng_EmptyChurch","order":2,"path":"sounds/sng_EmptyChurch/sng_EmptyChurch.yy",},
    {"name":"sng_RuinsLight","order":1,"path":"sounds/sng_RuinsLight/sng_RuinsLight.yy",},
    {"name":"sng_RuinsOutskirts","order":3,"path":"sounds/sng_RuinsOutskirts/sng_RuinsOutskirts.yy",},
    {"name":"typing_sound_01_229863__1___1_","order":4,"path":"sounds/typing_sound_01_229863__1___1_/typing_sound_01_229863__1___1_.yy",},
    {"name":"BarRoomTileSetSprite","order":12,"path":"sprites/BarRoomTileSetSprite/BarRoomTileSetSprite.yy",},
    {"name":"bokenstool2","order":5,"path":"sprites/bokenstool2/bokenstool2.yy",},
    {"name":"bokenstoolsgh","order":6,"path":"sprites/bokenstoolsgh/bokenstoolsgh.yy",},
    {"name":"book10","order":16,"path":"sprites/book10/book10.yy",},
    {"name":"book11","order":17,"path":"sprites/book11/book11.yy",},
    {"name":"book12","order":15,"path":"sprites/book12/book12.yy",},
    {"name":"BottomBrokenCobbleFloor","order":3,"path":"sprites/BottomBrokenCobbleFloor/BottomBrokenCobbleFloor.yy",},
    {"name":"boulder","order":20,"path":"sprites/boulder/boulder.yy",},
    {"name":"boulderbroken","order":25,"path":"sprites/boulderbroken/boulderbroken.yy",},
    {"name":"BoxCollision","order":2,"path":"sprites/BoxCollision/BoxCollision.yy",},
    {"name":"BoxPath","order":7,"path":"sprites/BoxPath/BoxPath.yy",},
    {"name":"BoxPathOverlapTileSetSprite","order":11,"path":"sprites/BoxPathOverlapTileSetSprite/BoxPathOverlapTileSetSprite.yy",},
    {"name":"BoxPathTileSetSprite_1","order":14,"path":"sprites/BoxPathTileSetSprite_1/BoxPathTileSetSprite_1.yy",},
    {"name":"BoxPathTileSetSprite","order":4,"path":"sprites/BoxPathTileSetSprite/BoxPathTileSetSprite.yy",},
    {"name":"BoxPathTileSetSpriteOLD","order":3,"path":"sprites/BoxPathTileSetSpriteOLD/BoxPathTileSetSpriteOLD.yy",},
    {"name":"BoxPressurePlate","order":5,"path":"sprites/BoxPressurePlate/BoxPressurePlate.yy",},
    {"name":"BreakableBoxWall","order":16,"path":"sprites/BreakableBoxWall/BreakableBoxWall.yy",},
    {"name":"BrickWall2_1","order":1,"path":"sprites/BrickWall2_1/BrickWall2_1.yy",},
    {"name":"BrickWall2_2","order":2,"path":"sprites/BrickWall2_2/BrickWall2_2.yy",},
    {"name":"BrickWall2_3","order":3,"path":"sprites/BrickWall2_3/BrickWall2_3.yy",},
    {"name":"BrickWall2_4","order":4,"path":"sprites/BrickWall2_4/BrickWall2_4.yy",},
    {"name":"BrickWall2_5","order":5,"path":"sprites/BrickWall2_5/BrickWall2_5.yy",},
    {"name":"BrickWall2_6","order":6,"path":"sprites/BrickWall2_6/BrickWall2_6.yy",},
    {"name":"BrickWallBottom","order":1,"path":"sprites/BrickWallBottom/BrickWallBottom.yy",},
    {"name":"BrickWallBottomLeft","order":2,"path":"sprites/BrickWallBottomLeft/BrickWallBottomLeft.yy",},
    {"name":"BrickWallBottomMiddle","order":3,"path":"sprites/BrickWallBottomMiddle/BrickWallBottomMiddle.yy",},
    {"name":"BrickWallBottomRight","order":4,"path":"sprites/BrickWallBottomRight/BrickWallBottomRight.yy",},
    {"name":"BrickWallLeft","order":5,"path":"sprites/BrickWallLeft/BrickWallLeft.yy",},
    {"name":"BrickWallMiddle","order":6,"path":"sprites/BrickWallMiddle/BrickWallMiddle.yy",},
    {"name":"BrickWallRight","order":7,"path":"sprites/BrickWallRight/BrickWallRight.yy",},
    {"name":"BrickWallTileSetSprite_1","order":7,"path":"sprites/BrickWallTileSetSprite_1/BrickWallTileSetSprite_1.yy",},
    {"name":"BrickWallTileSetSprite_2","order":15,"path":"sprites/BrickWallTileSetSprite_2/BrickWallTileSetSprite_2.yy",},
    {"name":"BrickWallTileSetSprite","order":6,"path":"sprites/BrickWallTileSetSprite/BrickWallTileSetSprite.yy",},
    {"name":"BrokenGlassShard","order":1,"path":"sprites/BrokenGlassShard/BrokenGlassShard.yy",},
    {"name":"BrokenPath","order":8,"path":"sprites/BrokenPath/BrokenPath.yy",},
    {"name":"BrokenPathTile","order":1,"path":"sprites/BrokenPathTile/BrokenPathTile.yy",},
    {"name":"ChangeCollision","order":4,"path":"sprites/ChangeCollision/ChangeCollision.yy",},
    {"name":"ChestClosed","order":11,"path":"sprites/ChestClosed/ChestClosed.yy",},
    {"name":"ChestOpen","order":12,"path":"sprites/ChestOpen/ChestOpen.yy",},
    {"name":"ChiselRock","order":2,"path":"sprites/ChiselRock/ChiselRock.yy",},
    {"name":"CobbleFloor1","order":2,"path":"sprites/CobbleFloor1/CobbleFloor1.yy",},
    {"name":"CobbleFloor2","order":6,"path":"sprites/CobbleFloor2/CobbleFloor2.yy",},
    {"name":"CombinedInventory","order":1,"path":"sprites/CombinedInventory/CombinedInventory.yy",},
    {"name":"CondiBackwardIdle","order":14,"path":"sprites/CondiBackwardIdle/CondiBackwardIdle.yy",},
    {"name":"CondiBackwardWalking","order":16,"path":"sprites/CondiBackwardWalking/CondiBackwardWalking.yy",},
    {"name":"CondiForwardIdle","order":7,"path":"sprites/CondiForwardIdle/CondiForwardIdle.yy",},
    {"name":"CondiForwardIdle1","order":3,"path":"sprites/CondiForwardIdle1/CondiForwardIdle1.yy",},
    {"name":"CondiForwardIdle3","order":5,"path":"sprites/CondiForwardIdle3/CondiForwardIdle3.yy",},
    {"name":"CondiForwardWalking","order":8,"path":"sprites/CondiForwardWalking/CondiForwardWalking.yy",},
    {"name":"CondiForwardWalking1","order":4,"path":"sprites/CondiForwardWalking1/CondiForwardWalking1.yy",},
    {"name":"CondiForwardWalking3","order":6,"path":"sprites/CondiForwardWalking3/CondiForwardWalking3.yy",},
    {"name":"CondiHeadshot","order":2,"path":"sprites/CondiHeadshot/CondiHeadshot.yy",},
    {"name":"CondiHeadshotCrying","order":5,"path":"sprites/CondiHeadshotCrying/CondiHeadshotCrying.yy",},
    {"name":"CondiHeadshotExcited","order":4,"path":"sprites/CondiHeadshotExcited/CondiHeadshotExcited.yy",},
    {"name":"CondiHeadshotHappy","order":7,"path":"sprites/CondiHeadshotHappy/CondiHeadshotHappy.yy",},
    {"name":"CondiHeadshotLaughing","order":3,"path":"sprites/CondiHeadshotLaughing/CondiHeadshotLaughing.yy",},
    {"name":"CondiHeadshotNormal","order":1,"path":"sprites/CondiHeadshotNormal/CondiHeadshotNormal.yy",},
    {"name":"CondiHeadshotSad","order":9,"path":"sprites/CondiHeadshotSad/CondiHeadshotSad.yy",},
    {"name":"CondiHeadshotStare","order":6,"path":"sprites/CondiHeadshotStare/CondiHeadshotStare.yy",},
    {"name":"CondiHeadshotThinking","order":8,"path":"sprites/CondiHeadshotThinking/CondiHeadshotThinking.yy",},
    {"name":"CondiLeftIdle","order":9,"path":"sprites/CondiLeftIdle/CondiLeftIdle.yy",},
    {"name":"CondiLeftWalking","order":10,"path":"sprites/CondiLeftWalking/CondiLeftWalking.yy",},
    {"name":"CondiRightIdle","order":12,"path":"sprites/CondiRightIdle/CondiRightIdle.yy",},
    {"name":"CondiRightWalking","order":11,"path":"sprites/CondiRightWalking/CondiRightWalking.yy",},
    {"name":"CrystallineHammer","order":3,"path":"sprites/CrystallineHammer/CrystallineHammer.yy",},
    {"name":"Door1","order":2,"path":"sprites/Door1/Door1.yy",},
    {"name":"FixedPath","order":9,"path":"sprites/FixedPath/FixedPath.yy",},
    {"name":"FixedPathTile","order":2,"path":"sprites/FixedPathTile/FixedPathTile.yy",},
    {"name":"FixedPathTileDepth","order":7,"path":"sprites/FixedPathTileDepth/FixedPathTileDepth.yy",},
    {"name":"frog_croak","order":21,"path":"sprites/frog_croak/frog_croak.yy",},
    {"name":"frog","order":22,"path":"sprites/frog/frog.yy",},
    {"name":"GradientTileSetSprite","order":2,"path":"sprites/GradientTileSetSprite/GradientTileSetSprite.yy",},
    {"name":"HideoutDoor_1","order":24,"path":"sprites/HideoutDoor_1/HideoutDoor_1.yy",},
    {"name":"HideoutDoor","order":23,"path":"sprites/HideoutDoor/HideoutDoor.yy",},
    {"name":"Interactable","order":3,"path":"sprites/Interactable/Interactable.yy",},
    {"name":"InteractableAct","order":4,"path":"sprites/InteractableAct/InteractableAct.yy",},
    {"name":"InventoryInside","order":1,"path":"sprites/InventoryInside/InventoryInside.yy",},
    {"name":"InventorySelect_1","order":3,"path":"sprites/InventorySelect_1/InventorySelect_1.yy",},
    {"name":"InventorySelect","order":2,"path":"sprites/InventorySelect/InventorySelect.yy",},
    {"name":"InventorySelect2","order":10,"path":"sprites/InventorySelect2/InventorySelect2.yy",},
    {"name":"InventorySquare","order":4,"path":"sprites/InventorySquare/InventorySquare.yy",},
    {"name":"InventorySquareBorder","order":5,"path":"sprites/InventorySquareBorder/InventorySquareBorder.yy",},
    {"name":"InventorySquares","order":6,"path":"sprites/InventorySquares/InventorySquares.yy",},
    {"name":"InventoryStars1","order":7,"path":"sprites/InventoryStars1/InventoryStars1.yy",},
    {"name":"InventoryStarsSingular","order":8,"path":"sprites/InventoryStarsSingular/InventoryStarsSingular.yy",},
    {"name":"JamboBackwardIdle","order":7,"path":"sprites/JamboBackwardIdle/JamboBackwardIdle.yy",},
    {"name":"JamboBackwardWalking","order":8,"path":"sprites/JamboBackwardWalking/JamboBackwardWalking.yy",},
    {"name":"JamboForwardWalking","order":2,"path":"sprites/JamboForwardWalking/JamboForwardWalking.yy",},
    {"name":"JamboHeadshotDIsturbed","order":2,"path":"sprites/JamboHeadshotDIsturbed/JamboHeadshotDIsturbed.yy",},
    {"name":"JamboHeadshotMouthOpen","order":3,"path":"sprites/JamboHeadshotMouthOpen/JamboHeadshotMouthOpen.yy",},
    {"name":"JamboHeadshotSad","order":7,"path":"sprites/JamboHeadshotSad/JamboHeadshotSad.yy",},
    {"name":"JamboHeadshotSlightlyOpen","order":5,"path":"sprites/JamboHeadshotSlightlyOpen/JamboHeadshotSlightlyOpen.yy",},
    {"name":"JamboHeadshotSmile","order":1,"path":"sprites/JamboHeadshotSmile/JamboHeadshotSmile.yy",},
    {"name":"JamboHeadshotSurprised","order":4,"path":"sprites/JamboHeadshotSurprised/JamboHeadshotSurprised.yy",},
    {"name":"JamboHeadshotUnhappy","order":6,"path":"sprites/JamboHeadshotUnhappy/JamboHeadshotUnhappy.yy",},
    {"name":"JamboLeftIdle","order":3,"path":"sprites/JamboLeftIdle/JamboLeftIdle.yy",},
    {"name":"JamboLeftWalking","order":4,"path":"sprites/JamboLeftWalking/JamboLeftWalking.yy",},
    {"name":"JamboRightIdle","order":5,"path":"sprites/JamboRightIdle/JamboRightIdle.yy",},
    {"name":"JamboRightWalking","order":6,"path":"sprites/JamboRightWalking/JamboRightWalking.yy",},
    {"name":"LeftBlackGradient","order":12,"path":"sprites/LeftBlackGradient/LeftBlackGradient.yy",},
    {"name":"LeftBrokenCobbleFloor","order":4,"path":"sprites/LeftBrokenCobbleFloor/LeftBrokenCobbleFloor.yy",},
    {"name":"LongStick","order":12,"path":"sprites/LongStick/LongStick.yy",},
    {"name":"MakeshiftAxe","order":14,"path":"sprites/MakeshiftAxe/MakeshiftAxe.yy",},
    {"name":"PathTileSetSprite","order":5,"path":"sprites/PathTileSetSprite/PathTileSetSprite.yy",},
    {"name":"PerspectiveWallTileSetSprite","order":6,"path":"sprites/PerspectiveWallTileSetSprite/PerspectiveWallTileSetSprite.yy",},
    {"name":"PlayerAngleCollision","order":3,"path":"sprites/PlayerAngleCollision/PlayerAngleCollision.yy",},
    {"name":"PlayerCollision","order":1,"path":"sprites/PlayerCollision/PlayerCollision.yy",},
    {"name":"Pressure_Plate","order":8,"path":"sprites/Pressure_Plate/Pressure_Plate.yy",},
    {"name":"pressureplate","order":19,"path":"sprites/pressureplate/pressureplate.yy",},
    {"name":"pressureplatebroken","order":20,"path":"sprites/pressureplatebroken/pressureplatebroken.yy",},
    {"name":"PressurePlateBrokent","order":9,"path":"sprites/PressurePlateBrokent/PressurePlateBrokent.yy",},
    {"name":"pressureplatebrokentnot","order":18,"path":"sprites/pressureplatebrokentnot/pressureplatebrokentnot.yy",},
    {"name":"PressurePlateFixed","order":10,"path":"sprites/PressurePlateFixed/PressurePlateFixed.yy",},
    {"name":"PrinceTileSetSprite","order":18,"path":"sprites/PrinceTileSetSprite/PrinceTileSetSprite.yy",},
    {"name":"PushableBox","order":3,"path":"sprites/PushableBox/PushableBox.yy",},
    {"name":"PushableSprite","order":5,"path":"sprites/PushableSprite/PushableSprite.yy",},
    {"name":"PushBox","order":18,"path":"sprites/PushBox/PushBox.yy",},
    {"name":"RightBlackGradient","order":2,"path":"sprites/RightBlackGradient/RightBlackGradient.yy",},
    {"name":"RightBrokenCobbleFloor","order":1,"path":"sprites/RightBrokenCobbleFloor/RightBrokenCobbleFloor.yy",},
    {"name":"RuinFloorTileSetSprite","order":16,"path":"sprites/RuinFloorTileSetSprite/RuinFloorTileSetSprite.yy",},
    {"name":"RuinRoofTileSetSprite","order":17,"path":"sprites/RuinRoofTileSetSprite/RuinRoofTileSetSprite.yy",},
    {"name":"RuinsOutskirts","order":4,"path":"sprites/RuinsOutskirts/RuinsOutskirts.yy",},
    {"name":"RuinTileSetSprite","order":1,"path":"sprites/RuinTileSetSprite/RuinTileSetSprite.yy",},
    {"name":"SecretBook10thHour","order":4,"path":"sprites/SecretBook10thHour/SecretBook10thHour.yy",},
    {"name":"SecretBook11thHour","order":5,"path":"sprites/SecretBook11thHour/SecretBook11thHour.yy",},
    {"name":"SecretBook12thHour","order":6,"path":"sprites/SecretBook12thHour/SecretBook12thHour.yy",},
    {"name":"SmallPlant","order":6,"path":"sprites/SmallPlant/SmallPlant.yy",},
    {"name":"SmallPlantInventory","order":7,"path":"sprites/SmallPlantInventory/SmallPlantInventory.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_dialoguebox","order":5,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguefinished","order":6,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_downarrow","order":11,"path":"sprites/spr_downarrow/spr_downarrow.yy",},
    {"name":"spr_emotes","order":7,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_emotes1","order":14,"path":"sprites/spr_emotes1/spr_emotes1.yy",},
    {"name":"spr_examplechar","order":8,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"spr_namebox","order":9,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":1,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_portrait_examplechar","order":11,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_portrait_player","order":2,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_portraitframe","order":3,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"spr_settingbox","order":16,"path":"sprites/spr_settingbox/spr_settingbox.yy",},
    {"name":"spr_textbox","order":15,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_uparrow","order":10,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"Sprite1","order":8,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":9,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":10,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite88","order":7,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite91","order":3,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":4,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"StickyStick","order":13,"path":"sprites/StickyStick/StickyStick.yy",},
    {"name":"stoolsgh","order":4,"path":"sprites/stoolsgh/stoolsgh.yy",},
    {"name":"StrangeGel","order":7,"path":"sprites/StrangeGel/StrangeGel.yy",},
    {"name":"tabelgel","order":14,"path":"sprites/tabelgel/tabelgel.yy",},
    {"name":"tabelwithoutgel","order":13,"path":"sprites/tabelwithoutgel/tabelwithoutgel.yy",},
    {"name":"TemplateAutoTileSetSprite","order":5,"path":"sprites/TemplateAutoTileSetSprite/TemplateAutoTileSetSprite.yy",},
    {"name":"TemplateTileSetSprite","order":2,"path":"sprites/TemplateTileSetSprite/TemplateTileSetSprite.yy",},
    {"name":"TestSparkles","order":17,"path":"sprites/TestSparkles/TestSparkles.yy",},
    {"name":"TestSpawn","order":12,"path":"sprites/TestSpawn/TestSpawn.yy",},
    {"name":"TestSpriteObject","order":13,"path":"sprites/TestSpriteObject/TestSpriteObject.yy",},
    {"name":"TestSpriteObjectInventory","order":14,"path":"sprites/TestSpriteObjectInventory/TestSpriteObjectInventory.yy",},
    {"name":"TextBox","order":15,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"Trapdoor","order":26,"path":"sprites/Trapdoor/Trapdoor.yy",},
    {"name":"TreeBaseTileSetSprite","order":8,"path":"sprites/TreeBaseTileSetSprite/TreeBaseTileSetSprite.yy",},
    {"name":"TreeSidesTileSetSprite","order":10,"path":"sprites/TreeSidesTileSetSprite/TreeSidesTileSetSprite.yy",},
    {"name":"TreeTopsRightTileSetSprite","order":13,"path":"sprites/TreeTopsRightTileSetSprite/TreeTopsRightTileSetSprite.yy",},
    {"name":"TreeTopsTileSetSprite","order":9,"path":"sprites/TreeTopsTileSetSprite/TreeTopsTileSetSprite.yy",},
    {"name":"ValsoHeadshotNormal","order":1,"path":"sprites/ValsoHeadshotNormal/ValsoHeadshotNormal.yy",},
    {"name":"ValsoHeadshotTalking","order":3,"path":"sprites/ValsoHeadshotTalking/ValsoHeadshotTalking.yy",},
    {"name":"ValsoHeadshotTongueOUT","order":2,"path":"sprites/ValsoHeadshotTongueOUT/ValsoHeadshotTongueOUT.yy",},
    {"name":"WhiteBlock","order":11,"path":"sprites/WhiteBlock/WhiteBlock.yy",},
    {"name":"WhiteHole","order":16,"path":"sprites/WhiteHole/WhiteHole.yy",},
    {"name":"BarRoomTileSet","order":6,"path":"tilesets/BarRoomTileSet/BarRoomTileSet.yy",},
    {"name":"BlackGradientTileSet","order":4,"path":"tilesets/BlackGradientTileSet/BlackGradientTileSet.yy",},
    {"name":"BoxPathOverlapTileSet","order":4,"path":"tilesets/BoxPathOverlapTileSet/BoxPathOverlapTileSet.yy",},
    {"name":"BoxPathTileSet_1","order":5,"path":"tilesets/BoxPathTileSet_1/BoxPathTileSet_1.yy",},
    {"name":"BoxPathTileSet","order":5,"path":"tilesets/BoxPathTileSet/BoxPathTileSet.yy",},
    {"name":"PerspectiveTestTileSet","order":8,"path":"tilesets/PerspectiveTestTileSet/PerspectiveTestTileSet.yy",},
    {"name":"RuinBrickTileSet","order":2,"path":"tilesets/RuinBrickTileSet/RuinBrickTileSet.yy",},
    {"name":"RuinPathTileSet","order":7,"path":"tilesets/RuinPathTileSet/RuinPathTileSet.yy",},
    {"name":"RuinTileSet","order":3,"path":"tilesets/RuinTileSet/RuinTileSet.yy",},
    {"name":"TemplateTileSet","order":1,"path":"tilesets/TemplateTileSet/TemplateTileSet.yy",},
    {"name":"tile_P_RuinBrickWall","order":8,"path":"tilesets/tile_P_RuinBrickWall/tile_P_RuinBrickWall.yy",},
    {"name":"tile_Prince","order":11,"path":"tilesets/tile_Prince/tile_Prince.yy",},
    {"name":"tile_RuinFloors","order":9,"path":"tilesets/tile_RuinFloors/tile_RuinFloors.yy",},
    {"name":"tile_RuinRoof","order":10,"path":"tilesets/tile_RuinRoof/tile_RuinRoof.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
    {"name":"TileSet15","order":12,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"TreeBaseTileSet","order":1,"path":"tilesets/TreeBaseTileSet/TreeBaseTileSet.yy",},
    {"name":"TreeSideTileSet","order":3,"path":"tilesets/TreeSideTileSet/TreeSideTileSet.yy",},
    {"name":"TreeTopeRightTileSet","order":7,"path":"tilesets/TreeTopeRightTileSet/TreeTopeRightTileSet.yy",},
    {"name":"TreeTopTileSet","order":2,"path":"tilesets/TreeTopTileSet/TreeTopTileSet.yy",},
  ],
}