{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "FunTechSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 8,
    "attackTime": 0.7010672003961663,
    "sustainTime": 0.1464097381225516,
    "sustainPunch": 0.1031555669493065,
    "decayTime": 0.8159248591577222,
    "compressionAmount": 0,
    "frequency_start": 0.18176620561116802,
    "frequency_slide": 0.1355796842369295,
    "frequency_acceleration": -1.5213964095115357e-7,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.011850242178401684,
    "vibratoSpeed": 0.8742926120130085,
    "pitch_jump_repeat_speed": 0.7784147694183309,
    "pitch_jump_amount": -0.800813677648285,
    "pitch_jump_onset_percent": 0.7577294806920526,
    "pitch_jump_2_amount": 0.17851253242674148,
    "pitch_jump_onset2_percent": 0.9134033469006602,
    "overtones": 0.3787824273526703,
    "overtoneFalloff": 0.40267509371747384,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.07261701018630505,
    "flangerSweep": 0.04464295663287983,
    "lpFilterCutoff": 0.8980072070533844,
    "lpFilterCutoffSweep": 0.41212185598167494,
    "lpFilterResonance": 0.25844578929070794,
    "hpFilterCutoff": 0.017077952060083775,
    "hpFilterCutoffSweep": 0.02764307073818595,
    "bitCrush": 0.2304714443330593,
    "bitCrushSweep": -0.00014863597034465124
  }
}