{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "LittleTransitionSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0.7107030664378012,
    "sustainTime": 0.0882257101710365,
    "sustainPunch": 0.021053019606336824,
    "decayTime": 0.7308143562081488,
    "compressionAmount": 0,
    "frequency_start": 0.5123574127772469,
    "frequency_slide": -0.2482131725328819,
    "frequency_acceleration": -0.11578271633875396,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.19948826303282963,
    "vibratoSpeed": 0.470081757496676,
    "pitch_jump_repeat_speed": 0.805636927936043,
    "pitch_jump_amount": 0.029591558616152147,
    "pitch_jump_onset_percent": 0.3457192624041455,
    "pitch_jump_2_amount": 0.8231674598316066,
    "pitch_jump_onset2_percent": 0.769007959540117,
    "overtones": 0.019610910759740155,
    "overtoneFalloff": 0.19127889986955673,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.001884984893895055,
    "flangerSweep": -0.24722013542656332,
    "lpFilterCutoff": 0.9963869141611573,
    "lpFilterCutoffSweep": -0.3655874771718284,
    "lpFilterResonance": 0.6435682010919658,
    "hpFilterCutoff": 0.000537277883002502,
    "hpFilterCutoffSweep": 0.14158019976465153,
    "bitCrush": 0.001384010688293991,
    "bitCrushSweep": 0.02763572155570801
  }
}