{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "PressurePlateSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0.4342293490710506,
    "sustainTime": 0.5094711252735035,
    "sustainPunch": 0.22842580574081148,
    "decayTime": 0.2185674532253196,
    "compressionAmount": 0.15,
    "frequency_start": 0.25,
    "frequency_slide": 0.3737795930570831,
    "frequency_acceleration": -0.01001727324565157,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.0856793404684677,
    "vibratoSpeed": 0.2569537019616134,
    "pitch_jump_repeat_speed": 0.540001012378721,
    "pitch_jump_amount": 0.6417549300138304,
    "pitch_jump_onset_percent": 0.0587294742751332,
    "pitch_jump_2_amount": -0.58719059294446,
    "pitch_jump_onset2_percent": 0.5929049216939988,
    "overtones": 0.03885277589489788,
    "overtoneFalloff": 0.31040835521614135,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.0040121401031908135,
    "flangerSweep": -0.5403055889626349,
    "lpFilterCutoff": 0.7682975211719311,
    "lpFilterCutoffSweep": -0.8584829423637824,
    "lpFilterResonance": 0.035767224123789854,
    "hpFilterCutoff": 0.0976474494730505,
    "hpFilterCutoffSweep": -0.8003659980592068,
    "bitCrush": 0.0006404365619432974,
    "bitCrushSweep": 0.51
  }
}