{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "PropulsionSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 9,
    "attackTime": 0.7495507527856363,
    "sustainTime": 0.7785308687306383,
    "sustainPunch": 0.09250991414818711,
    "decayTime": 0.3728626346772284,
    "compressionAmount": 0,
    "frequency_start": 0.07431619460112193,
    "frequency_slide": -0.028326195261456022,
    "frequency_acceleration": 0.40678905757140454,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.010092888139320227,
    "vibratoSpeed": 0.7932384281096477,
    "pitch_jump_repeat_speed": 0.7267690194047918,
    "pitch_jump_amount": 0.31121150403369646,
    "pitch_jump_onset_percent": 0.08655802435106441,
    "pitch_jump_2_amount": -0.6133829957509791,
    "pitch_jump_onset2_percent": 0.20077646683451322,
    "overtones": 0.06358956250275918,
    "overtoneFalloff": 0.49874806324979887,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.23010443757837018,
    "flangerOffset": 0.2698890846340344,
    "flangerSweep": 0.00023970126560698106,
    "lpFilterCutoff": 0.7782229182435242,
    "lpFilterCutoffSweep": -0.23296061046272876,
    "lpFilterResonance": 0.34656522072687124,
    "hpFilterCutoff": 0.07250310009435212,
    "hpFilterCutoffSweep": -0.14163066305037575,
    "bitCrush": 0.20154562247764407,
    "bitCrushSweep": -0.002133579922190582
  }
}