{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "SomethingIsWrongSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0.0038385468354502923,
    "sustainTime": 0.274117112753484,
    "sustainPunch": 0.5312667202918572,
    "decayTime": 0.7047731237473032,
    "compressionAmount": 0,
    "frequency_start": 0.03583718504997585,
    "frequency_slide": 0.172556768048222,
    "frequency_acceleration": -0.9858339647732928,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.07099039993486625,
    "vibratoSpeed": 0.16204925676369808,
    "pitch_jump_repeat_speed": 0.00011870610918873759,
    "pitch_jump_amount": -0.26721146911009663,
    "pitch_jump_onset_percent": 0.049301265626923385,
    "pitch_jump_2_amount": 0.7869610927881228,
    "pitch_jump_onset2_percent": 0.9539631007287684,
    "overtones": 0.6713972291044598,
    "overtoneFalloff": 0.01483810258384772,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.22228588377397182,
    "flangerSweep": -0.04552850245723394,
    "lpFilterCutoff": 0.4889058309252945,
    "lpFilterCutoffSweep": -0.14243491824400412,
    "lpFilterResonance": 0.670872130628285,
    "hpFilterCutoff": 0.23806004650380955,
    "hpFilterCutoffSweep": -0.18394231661559624,
    "bitCrush": 0.9046779696060668,
    "bitCrushSweep": 0.18686811564193404
  }
}