{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "SpringSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 1,
    "attackTime": 0.000007179164554971413,
    "sustainTime": 0.2864993367702779,
    "sustainPunch": 0.09355606768787339,
    "decayTime": 0.26726788232987586,
    "compressionAmount": 0,
    "frequency_start": 0.1717713187824909,
    "frequency_slide": 0.08132749059656841,
    "frequency_acceleration": -0.022269275625913906,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.003977381478199945,
    "vibratoSpeed": 0.8594129659281092,
    "pitch_jump_repeat_speed": 0.30830142956174633,
    "pitch_jump_amount": -0.5527407196424736,
    "pitch_jump_onset_percent": 0.8291053246345804,
    "pitch_jump_2_amount": -0.02182032977756143,
    "pitch_jump_onset2_percent": 0.9081235382136883,
    "overtones": 0.0022320695256486194,
    "overtoneFalloff": 0.028033415119151105,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.40368949893880424,
    "flangerSweep": -0.016746662618253468,
    "lpFilterCutoff": 0.5852566992965521,
    "lpFilterCutoffSweep": -0.8374832176354999,
    "lpFilterResonance": 0.5828902152135932,
    "hpFilterCutoff": 0.5505899015249694,
    "hpFilterCutoffSweep": 0.3105936912058893,
    "bitCrush": 0.14930146810262435,
    "bitCrushSweep": -0.2658792859425073
  }
}