{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "TechySound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 2,
    "attackTime": 0.0771897982062068,
    "sustainTime": 0.37738138157253004,
    "sustainPunch": 0.0030321903805251753,
    "decayTime": 0.30609262255136355,
    "compressionAmount": 0,
    "frequency_start": 0.42750543860354107,
    "frequency_slide": 0.05464633047582457,
    "frequency_acceleration": -0.00007536153867244831,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.8287029099456357,
    "vibratoSpeed": 0.954803476627365,
    "pitch_jump_repeat_speed": 0.29287497972509313,
    "pitch_jump_amount": 0.30197550083198854,
    "pitch_jump_onset_percent": 0.8996072840837774,
    "pitch_jump_2_amount": -0.7127658320417363,
    "pitch_jump_onset2_percent": 0.31951941852062693,
    "overtones": 0.006937649782740372,
    "overtoneFalloff": 0.026213406253642355,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.9991169903208469,
    "flangerSweep": -0.0007868153058762032,
    "lpFilterCutoff": 0.9867301596981679,
    "lpFilterCutoffSweep": 0.5982441138746409,
    "lpFilterResonance": 0.9535570231199271,
    "hpFilterCutoff": 0.0518594611804275,
    "hpFilterCutoffSweep": -0.5019550044271704,
    "bitCrush": 0.0004210557761302954,
    "bitCrushSweep": 0.0000035084003342121727
  }
}