{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "TechyBeepSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 2,
    "attackTime": 0.000022968302870038058,
    "sustainTime": 0.22206649245559454,
    "sustainPunch": 0.031142222272559052,
    "decayTime": 0.9814179390514325,
    "compressionAmount": 0,
    "frequency_start": 0.35799350695403076,
    "frequency_slide": -0.071672463699059,
    "frequency_acceleration": 0.0009334232588665759,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.2929651993236079,
    "vibratoSpeed": 0.9601701330228659,
    "pitch_jump_repeat_speed": 0.35317648907281196,
    "pitch_jump_amount": 0.33675089174362216,
    "pitch_jump_onset_percent": 0.2638920721735881,
    "pitch_jump_2_amount": 0.21172814292897058,
    "pitch_jump_onset2_percent": 0.2761559618766758,
    "overtones": 0.1977013935660103,
    "overtoneFalloff": 0.47804971526805984,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.17196637121712105,
    "flangerSweep": -0.207635781715859,
    "lpFilterCutoff": 0.5232324936637736,
    "lpFilterCutoffSweep": -0.9504809503942342,
    "lpFilterResonance": 0.7936569102665354,
    "hpFilterCutoff": 0.16634731173722733,
    "hpFilterCutoffSweep": 0.4380337507128783,
    "bitCrush": 0.03751682706676641,
    "bitCrushSweep": -0.28962137369951585
  }
}