{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "WeirdTechSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0.21773237073166715,
    "sustainTime": 0.24765662666313532,
    "sustainPunch": 0.038323654668239705,
    "decayTime": 0.5365385458998467,
    "compressionAmount": 0,
    "frequency_start": 0.10508431067703097,
    "frequency_slide": 0.36366064038550616,
    "frequency_acceleration": -0.4536787452442197,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.24165216385144905,
    "vibratoSpeed": 0.9669485392482247,
    "pitch_jump_repeat_speed": 0.19011375412344456,
    "pitch_jump_amount": 0.3881139005803034,
    "pitch_jump_onset_percent": 0.04887142941347522,
    "pitch_jump_2_amount": -0.9058245801127218,
    "pitch_jump_onset2_percent": 0.574274420382784,
    "overtones": 0.05230544068902757,
    "overtoneFalloff": 0.6039982800247921,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.6792198016223142,
    "flangerOffset": -0.002509528457087288,
    "flangerSweep": 0.5887054409182092,
    "lpFilterCutoff": 0.6321722287000534,
    "lpFilterCutoffSweep": -0.30250395857351686,
    "lpFilterResonance": 0.3952219034303317,
    "hpFilterCutoff": 0.005184570258466736,
    "hpFilterCutoffSweep": -0.3591359580818342,
    "bitCrush": 0.17753855703006657,
    "bitCrushSweep": 0.04391172576149864
  }
}